Starting audit...
[ERROR] D:\msit\ADS2\6066_ADS2\m16\boggle\Bag.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] D:\msit\ADS2\6066_ADS2\m16\boggle\Bag.java:13: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\msit\ADS2\6066_ADS2\m16\boggle\Bag.java:14: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\msit\ADS2\6066_ADS2\m16\boggle\Bag.java:17: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\msit\ADS2\6066_ADS2\m16\boggle\Bag.java:18: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] D:\msit\ADS2\6066_ADS2\m16\boggle\Bag.java:20: Line is longer than 80 characters (found 105). [LineLength]
[ERROR] D:\msit\ADS2\6066_ADS2\m16\boggle\Bag.java:23: Type Javadoc comment is missing @param <Item> tag. [JavadocType]
[ERROR] D:\msit\ADS2\6066_ADS2\m16\boggle\Bag.java:24:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\msit\ADS2\6066_ADS2\m16\boggle\Bag.java:24:17: Name 'N' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MemberName]
[ERROR] D:\msit\ADS2\6066_ADS2\m16\boggle\Bag.java:25:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\msit\ADS2\6066_ADS2\m16\boggle\Bag.java:28: Missing a Javadoc comment. [JavadocType]
[ERROR] D:\msit\ADS2\6066_ADS2\m16\boggle\Bag.java:29:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\msit\ADS2\6066_ADS2\m16\boggle\Bag.java:30:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\msit\ADS2\6066_ADS2\m16\boggle\Bag.java:44: Expected @return tag. [JavadocMethod]
[ERROR] D:\msit\ADS2\6066_ADS2\m16\boggle\Bag.java:51: Expected @return tag. [JavadocMethod]
[ERROR] D:\msit\ADS2\6066_ADS2\m16\boggle\Bag.java:58:21: Parameter item should be final. [FinalParameters]
[ERROR] D:\msit\ADS2\6066_ADS2\m16\boggle\Bag.java:58:26: Expected @param tag for 'item'. [JavadocMethod]
[ERROR] D:\msit\ADS2\6066_ADS2\m16\boggle\Bag.java:70: Expected @return tag. [JavadocMethod]
[ERROR] D:\msit\ADS2\6066_ADS2\m16\boggle\Bag.java:71: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\msit\ADS2\6066_ADS2\m16\boggle\Bag.java:75: Missing a Javadoc comment. [JavadocType]
[ERROR] D:\msit\ADS2\6066_ADS2\m16\boggle\Bag.java:76:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\msit\ADS2\6066_ADS2\m16\boggle\Bag.java:78: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] D:\msit\ADS2\6066_ADS2\m16\boggle\Bag.java:78:35: '{' at column 35 should have line break after. [LeftCurly]
[ERROR] D:\msit\ADS2\6066_ADS2\m16\boggle\Bag.java:79: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] D:\msit\ADS2\6066_ADS2\m16\boggle\Bag.java:79:35: '{' at column 35 should have line break after. [LeftCurly]
[ERROR] D:\msit\ADS2\6066_ADS2\m16\boggle\Bag.java:81:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\msit\ADS2\6066_ADS2\m16\boggle\Bag.java:82: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\msit\ADS2\6066_ADS2\m16\boggle\Bag.java:84: Line has trailing spaces. [RegexpSingleline]
Audit done.
Checkstyle ends with 28 errors.
Starting audit...
[ERROR] D:\msit\ADS2\6066_ADS2\m16\boggle\BoggleBoard.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] D:\msit\ADS2\6066_ADS2\m16\boggle\BoggleBoard.java:12:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\msit\ADS2\6066_ADS2\m16\boggle\BoggleBoard.java:20:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\msit\ADS2\6066_ADS2\m16\boggle\BoggleBoard.java:28:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\msit\ADS2\6066_ADS2\m16\boggle\BoggleBoard.java:37:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\msit\ADS2\6066_ADS2\m16\boggle\BoggleBoard.java:47:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\msit\ADS2\6066_ADS2\m16\boggle\BoggleBoard.java:48:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\msit\ADS2\6066_ADS2\m16\boggle\BoggleBoard.java:56:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\msit\ADS2\6066_ADS2\m16\boggle\BoggleBoard.java:57:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\msit\ADS2\6066_ADS2\m16\boggle\BoggleBoard.java:58:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\msit\ADS2\6066_ADS2\m16\boggle\BoggleBoard.java:64:13: '4' is a magic number. [MagicNumber]
[ERROR] D:\msit\ADS2\6066_ADS2\m16\boggle\BoggleBoard.java:65:13: '4' is a magic number. [MagicNumber]
[ERROR] D:\msit\ADS2\6066_ADS2\m16\boggle\BoggleBoard.java:70:47: '*' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\msit\ADS2\6066_ADS2\m16\boggle\BoggleBoard.java:70:48: '*' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\msit\ADS2\6066_ADS2\m16\boggle\BoggleBoard.java:70:49: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\msit\ADS2\6066_ADS2\m16\boggle\BoggleBoard.java:70:50: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\msit\ADS2\6066_ADS2\m16\boggle\BoggleBoard.java:76: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\msit\ADS2\6066_ADS2\m16\boggle\BoggleBoard.java:81:24: Parameter filename should be final. [FinalParameters]
[ERROR] D:\msit\ADS2\6066_ADS2\m16\boggle\BoggleBoard.java:85: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\msit\ADS2\6066_ADS2\m16\boggle\BoggleBoard.java:85: Line is longer than 80 characters (found 100). [LineLength]
[ERROR] D:\msit\ADS2\6066_ADS2\m16\boggle\BoggleBoard.java:86: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\msit\ADS2\6066_ADS2\m16\boggle\BoggleBoard.java:86: Line is longer than 80 characters (found 103). [LineLength]
[ERROR] D:\msit\ADS2\6066_ADS2\m16\boggle\BoggleBoard.java:91: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\msit\ADS2\6066_ADS2\m16\boggle\BoggleBoard.java:93: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\msit\ADS2\6066_ADS2\m16\boggle\BoggleBoard.java:94: Line is longer than 80 characters (found 87). [LineLength]
[ERROR] D:\msit\ADS2\6066_ADS2\m16\boggle\BoggleBoard.java:95: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\msit\ADS2\6066_ADS2\m16\boggle\BoggleBoard.java:96: Line is longer than 80 characters (found 87). [LineLength]
[ERROR] D:\msit\ADS2\6066_ADS2\m16\boggle\BoggleBoard.java:97: 'else' construct must use '{}'s. [NeedBraces]
[ERROR] D:\msit\ADS2\6066_ADS2\m16\boggle\BoggleBoard.java:97: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\msit\ADS2\6066_ADS2\m16\boggle\BoggleBoard.java:109:24: Parameter m should be final. [FinalParameters]
[ERROR] D:\msit\ADS2\6066_ADS2\m16\boggle\BoggleBoard.java:109:28: 'm' hides a field. [HiddenField]
[ERROR] D:\msit\ADS2\6066_ADS2\m16\boggle\BoggleBoard.java:109:31: Parameter n should be final. [FinalParameters]
[ERROR] D:\msit\ADS2\6066_ADS2\m16\boggle\BoggleBoard.java:109:35: 'n' hides a field. [HiddenField]
[ERROR] D:\msit\ADS2\6066_ADS2\m16\boggle\BoggleBoard.java:112: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\msit\ADS2\6066_ADS2\m16\boggle\BoggleBoard.java:112: Line is longer than 80 characters (found 100). [LineLength]
[ERROR] D:\msit\ADS2\6066_ADS2\m16\boggle\BoggleBoard.java:113: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\msit\ADS2\6066_ADS2\m16\boggle\BoggleBoard.java:113: Line is longer than 80 characters (found 103). [LineLength]
[ERROR] D:\msit\ADS2\6066_ADS2\m16\boggle\BoggleBoard.java:128:24: Parameter a should be final. [FinalParameters]
[ERROR] D:\msit\ADS2\6066_ADS2\m16\boggle\BoggleBoard.java:130: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\msit\ADS2\6066_ADS2\m16\boggle\BoggleBoard.java:130: Line is longer than 80 characters (found 100). [LineLength]
[ERROR] D:\msit\ADS2\6066_ADS2\m16\boggle\BoggleBoard.java:132: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\msit\ADS2\6066_ADS2\m16\boggle\BoggleBoard.java:132: Line is longer than 80 characters (found 103). [LineLength]
[ERROR] D:\msit\ADS2\6066_ADS2\m16\boggle\BoggleBoard.java:135: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\msit\ADS2\6066_ADS2\m16\boggle\BoggleBoard.java:138: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\msit\ADS2\6066_ADS2\m16\boggle\BoggleBoard.java:139: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] D:\msit\ADS2\6066_ADS2\m16\boggle\BoggleBoard.java:169:27: Parameter i should be final. [FinalParameters]
[ERROR] D:\msit\ADS2\6066_ADS2\m16\boggle\BoggleBoard.java:169:34: Parameter j should be final. [FinalParameters]
[ERROR] D:\msit\ADS2\6066_ADS2\m16\boggle\BoggleBoard.java:182: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\msit\ADS2\6066_ADS2\m16\boggle\BoggleBoard.java:183: 'else' construct must use '{}'s. [NeedBraces]
[ERROR] D:\msit\ADS2\6066_ADS2\m16\boggle\BoggleBoard.java:201: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] D:\msit\ADS2\6066_ADS2\m16\boggle\BoggleBoard.java:226: Line has trailing spaces. [RegexpSingleline]
Audit done.
Checkstyle ends with 51 errors.
Starting audit...
[ERROR] D:\msit\ADS2\6066_ADS2\m16\boggle\BoggleGame.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] D:\msit\ADS2\6066_ADS2\m16\boggle\BoggleGame.java:4: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\msit\ADS2\6066_ADS2\m16\boggle\BoggleGame.java:8: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\msit\ADS2\6066_ADS2\m16\boggle\BoggleGame.java:9: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\msit\ADS2\6066_ADS2\m16\boggle\BoggleGame.java:10: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\msit\ADS2\6066_ADS2\m16\boggle\BoggleGame.java:14: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\msit\ADS2\6066_ADS2\m16\boggle\BoggleGame.java:15: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\msit\ADS2\6066_ADS2\m16\boggle\BoggleGame.java:18: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\msit\ADS2\6066_ADS2\m16\boggle\BoggleGame.java:45: Using the '.*' form of import should be avoided - javax.swing.*. [AvoidStarImport]
[ERROR] D:\msit\ADS2\6066_ADS2\m16\boggle\BoggleGame.java:51: Missing a Javadoc comment. [JavadocType]
[ERROR] D:\msit\ADS2\6066_ADS2\m16\boggle\BoggleGame.java:52:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\msit\ADS2\6066_ADS2\m16\boggle\BoggleGame.java:53: Line is longer than 80 characters (found 96). [LineLength]
[ERROR] D:\msit\ADS2\6066_ADS2\m16\boggle\BoggleGame.java:53:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\msit\ADS2\6066_ADS2\m16\boggle\BoggleGame.java:54: Line is longer than 80 characters (found 114). [LineLength]
[ERROR] D:\msit\ADS2\6066_ADS2\m16\boggle\BoggleGame.java:54:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\msit\ADS2\6066_ADS2\m16\boggle\BoggleGame.java:55: Line is longer than 80 characters (found 119). [LineLength]
[ERROR] D:\msit\ADS2\6066_ADS2\m16\boggle\BoggleGame.java:55:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\msit\ADS2\6066_ADS2\m16\boggle\BoggleGame.java:58:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\msit\ADS2\6066_ADS2\m16\boggle\BoggleGame.java:59:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\msit\ADS2\6066_ADS2\m16\boggle\BoggleGame.java:60:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\msit\ADS2\6066_ADS2\m16\boggle\BoggleGame.java:61:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\msit\ADS2\6066_ADS2\m16\boggle\BoggleGame.java:64:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\msit\ADS2\6066_ADS2\m16\boggle\BoggleGame.java:65:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\msit\ADS2\6066_ADS2\m16\boggle\BoggleGame.java:66:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\msit\ADS2\6066_ADS2\m16\boggle\BoggleGame.java:70: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] D:\msit\ADS2\6066_ADS2\m16\boggle\BoggleGame.java:72:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\msit\ADS2\6066_ADS2\m16\boggle\BoggleGame.java:73:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\msit\ADS2\6066_ADS2\m16\boggle\BoggleGame.java:80:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\msit\ADS2\6066_ADS2\m16\boggle\BoggleGame.java:81:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\msit\ADS2\6066_ADS2\m16\boggle\BoggleGame.java:82:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\msit\ADS2\6066_ADS2\m16\boggle\BoggleGame.java:83:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\msit\ADS2\6066_ADS2\m16\boggle\BoggleGame.java:84:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\msit\ADS2\6066_ADS2\m16\boggle\BoggleGame.java:87: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\msit\ADS2\6066_ADS2\m16\boggle\BoggleGame.java:88:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\msit\ADS2\6066_ADS2\m16\boggle\BoggleGame.java:89:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\msit\ADS2\6066_ADS2\m16\boggle\BoggleGame.java:93:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\msit\ADS2\6066_ADS2\m16\boggle\BoggleGame.java:96:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\msit\ADS2\6066_ADS2\m16\boggle\BoggleGame.java:96:17: Name 'BOARD_ROWS' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MemberName]
[ERROR] D:\msit\ADS2\6066_ADS2\m16\boggle\BoggleGame.java:97:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\msit\ADS2\6066_ADS2\m16\boggle\BoggleGame.java:97:17: Name 'BOARD_COLS' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MemberName]
[ERROR] D:\msit\ADS2\6066_ADS2\m16\boggle\BoggleGame.java:100: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\msit\ADS2\6066_ADS2\m16\boggle\BoggleGame.java:100:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\msit\ADS2\6066_ADS2\m16\boggle\BoggleGame.java:101:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\msit\ADS2\6066_ADS2\m16\boggle\BoggleGame.java:102:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\msit\ADS2\6066_ADS2\m16\boggle\BoggleGame.java:103: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\msit\ADS2\6066_ADS2\m16\boggle\BoggleGame.java:103:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\msit\ADS2\6066_ADS2\m16\boggle\BoggleGame.java:105: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\msit\ADS2\6066_ADS2\m16\boggle\BoggleGame.java:105:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\msit\ADS2\6066_ADS2\m16\boggle\BoggleGame.java:107: Line is longer than 80 characters (found 92). [LineLength]
[ERROR] D:\msit\ADS2\6066_ADS2\m16\boggle\BoggleGame.java:107:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\msit\ADS2\6066_ADS2\m16\boggle\BoggleGame.java:108:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\msit\ADS2\6066_ADS2\m16\boggle\BoggleGame.java:109:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\msit\ADS2\6066_ADS2\m16\boggle\BoggleGame.java:110:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\msit\ADS2\6066_ADS2\m16\boggle\BoggleGame.java:111:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\msit\ADS2\6066_ADS2\m16\boggle\BoggleGame.java:112:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\msit\ADS2\6066_ADS2\m16\boggle\BoggleGame.java:113:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\msit\ADS2\6066_ADS2\m16\boggle\BoggleGame.java:114:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\msit\ADS2\6066_ADS2\m16\boggle\BoggleGame.java:117: Line is longer than 80 characters (found 91). [LineLength]
[ERROR] D:\msit\ADS2\6066_ADS2\m16\boggle\BoggleGame.java:118:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\msit\ADS2\6066_ADS2\m16\boggle\BoggleGame.java:119:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\msit\ADS2\6066_ADS2\m16\boggle\BoggleGame.java:120:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\msit\ADS2\6066_ADS2\m16\boggle\BoggleGame.java:121:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\msit\ADS2\6066_ADS2\m16\boggle\BoggleGame.java:123: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\msit\ADS2\6066_ADS2\m16\boggle\BoggleGame.java:124:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\msit\ADS2\6066_ADS2\m16\boggle\BoggleGame.java:125:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\msit\ADS2\6066_ADS2\m16\boggle\BoggleGame.java:126: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\msit\ADS2\6066_ADS2\m16\boggle\BoggleGame.java:126:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\msit\ADS2\6066_ADS2\m16\boggle\BoggleGame.java:127:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\msit\ADS2\6066_ADS2\m16\boggle\BoggleGame.java:128:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\msit\ADS2\6066_ADS2\m16\boggle\BoggleGame.java:129:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\msit\ADS2\6066_ADS2\m16\boggle\BoggleGame.java:130:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\msit\ADS2\6066_ADS2\m16\boggle\BoggleGame.java:131:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\msit\ADS2\6066_ADS2\m16\boggle\BoggleGame.java:132:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\msit\ADS2\6066_ADS2\m16\boggle\BoggleGame.java:133:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\msit\ADS2\6066_ADS2\m16\boggle\BoggleGame.java:134: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\msit\ADS2\6066_ADS2\m16\boggle\BoggleGame.java:135: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\msit\ADS2\6066_ADS2\m16\boggle\BoggleGame.java:138:5: Method length is 282 lines (max allowed is 150). [MethodLength]
[ERROR] D:\msit\ADS2\6066_ADS2\m16\boggle\BoggleGame.java:138:23: Parameter rows should be final. [FinalParameters]
[ERROR] D:\msit\ADS2\6066_ADS2\m16\boggle\BoggleGame.java:138:27: Expected @param tag for 'rows'. [JavadocMethod]
[ERROR] D:\msit\ADS2\6066_ADS2\m16\boggle\BoggleGame.java:138:33: Parameter cols should be final. [FinalParameters]
[ERROR] D:\msit\ADS2\6066_ADS2\m16\boggle\BoggleGame.java:138:37: Expected @param tag for 'cols'. [JavadocMethod]
[ERROR] D:\msit\ADS2\6066_ADS2\m16\boggle\BoggleGame.java:149: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\msit\ADS2\6066_ADS2\m16\boggle\BoggleGame.java:152: Line is longer than 80 characters (found 95). [LineLength]
[ERROR] D:\msit\ADS2\6066_ADS2\m16\boggle\BoggleGame.java:153: Line is longer than 80 characters (found 95). [LineLength]
[ERROR] D:\msit\ADS2\6066_ADS2\m16\boggle\BoggleGame.java:161: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\msit\ADS2\6066_ADS2\m16\boggle\BoggleGame.java:161: Line is longer than 80 characters (found 85). [LineLength]
[ERROR] D:\msit\ADS2\6066_ADS2\m16\boggle\BoggleGame.java:162: Line is longer than 80 characters (found 87). [LineLength]
[ERROR] D:\msit\ADS2\6066_ADS2\m16\boggle\BoggleGame.java:165:41: Parameter e should be final. [FinalParameters]
[ERROR] D:\msit\ADS2\6066_ADS2\m16\boggle\BoggleGame.java:167: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\msit\ADS2\6066_ADS2\m16\boggle\BoggleGame.java:170: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\msit\ADS2\6066_ADS2\m16\boggle\BoggleGame.java:171:36: Parameter e should be final. [FinalParameters]
[ERROR] D:\msit\ADS2\6066_ADS2\m16\boggle\BoggleGame.java:173:37: Parameter e should be final. [FinalParameters]
[ERROR] D:\msit\ADS2\6066_ADS2\m16\boggle\BoggleGame.java:179:34: Parameter e should be final. [FinalParameters]
[ERROR] D:\msit\ADS2\6066_ADS2\m16\boggle\BoggleGame.java:186: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\msit\ADS2\6066_ADS2\m16\boggle\BoggleGame.java:191: Line is longer than 80 characters (found 138). [LineLength]
[ERROR] D:\msit\ADS2\6066_ADS2\m16\boggle\BoggleGame.java:191:59: Parameter list should be final. [FinalParameters]
[ERROR] D:\msit\ADS2\6066_ADS2\m16\boggle\BoggleGame.java:191:71: Parameter value should be final. [FinalParameters]
[ERROR] D:\msit\ADS2\6066_ADS2\m16\boggle\BoggleGame.java:191:85: Parameter index should be final. [FinalParameters]
[ERROR] D:\msit\ADS2\6066_ADS2\m16\boggle\BoggleGame.java:191:96: Parameter isSelected should be final. [FinalParameters]
[ERROR] D:\msit\ADS2\6066_ADS2\m16\boggle\BoggleGame.java:191:116: Parameter cellHasFocus should be final. [FinalParameters]
[ERROR] D:\msit\ADS2\6066_ADS2\m16\boggle\BoggleGame.java:192: Line is longer than 80 characters (found 102). [LineLength]
[ERROR] D:\msit\ADS2\6066_ADS2\m16\boggle\BoggleGame.java:196: Line is longer than 80 characters (found 90). [LineLength]
[ERROR] D:\msit\ADS2\6066_ADS2\m16\boggle\BoggleGame.java:198: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\msit\ADS2\6066_ADS2\m16\boggle\BoggleGame.java:198:21: '}' at column 21 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] D:\msit\ADS2\6066_ADS2\m16\boggle\BoggleGame.java:199: Line is longer than 80 characters (found 94). [LineLength]
[ERROR] D:\msit\ADS2\6066_ADS2\m16\boggle\BoggleGame.java:208: Line is longer than 80 characters (found 98). [LineLength]
[ERROR] D:\msit\ADS2\6066_ADS2\m16\boggle\BoggleGame.java:209: Line is longer than 80 characters (found 85). [LineLength]
[ERROR] D:\msit\ADS2\6066_ADS2\m16\boggle\BoggleGame.java:210: Line is longer than 80 characters (found 85). [LineLength]
[ERROR] D:\msit\ADS2\6066_ADS2\m16\boggle\BoggleGame.java:223: Line is longer than 80 characters (found 89). [LineLength]
[ERROR] D:\msit\ADS2\6066_ADS2\m16\boggle\BoggleGame.java:231: Line is longer than 80 characters (found 121). [LineLength]
[ERROR] D:\msit\ADS2\6066_ADS2\m16\boggle\BoggleGame.java:232: Line is longer than 80 characters (found 132). [LineLength]
[ERROR] D:\msit\ADS2\6066_ADS2\m16\boggle\BoggleGame.java:233: Line is longer than 80 characters (found 130). [LineLength]
[ERROR] D:\msit\ADS2\6066_ADS2\m16\boggle\BoggleGame.java:234: Line is longer than 80 characters (found 130). [LineLength]
[ERROR] D:\msit\ADS2\6066_ADS2\m16\boggle\BoggleGame.java:235: Line is longer than 80 characters (found 130). [LineLength]
[ERROR] D:\msit\ADS2\6066_ADS2\m16\boggle\BoggleGame.java:236: Line is longer than 80 characters (found 132). [LineLength]
[ERROR] D:\msit\ADS2\6066_ADS2\m16\boggle\BoggleGame.java:237: Line is longer than 80 characters (found 130). [LineLength]
[ERROR] D:\msit\ADS2\6066_ADS2\m16\boggle\BoggleGame.java:238: Line is longer than 80 characters (found 132). [LineLength]
[ERROR] D:\msit\ADS2\6066_ADS2\m16\boggle\BoggleGame.java:239: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\msit\ADS2\6066_ADS2\m16\boggle\BoggleGame.java:239: Line is longer than 80 characters (found 123). [LineLength]
[ERROR] D:\msit\ADS2\6066_ADS2\m16\boggle\BoggleGame.java:242: Line is longer than 80 characters (found 101). [LineLength]
[ERROR] D:\msit\ADS2\6066_ADS2\m16\boggle\BoggleGame.java:248: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] D:\msit\ADS2\6066_ADS2\m16\boggle\BoggleGame.java:250: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\msit\ADS2\6066_ADS2\m16\boggle\BoggleGame.java:252: Line is longer than 80 characters (found 138). [LineLength]
[ERROR] D:\msit\ADS2\6066_ADS2\m16\boggle\BoggleGame.java:252:59: Parameter list should be final. [FinalParameters]
[ERROR] D:\msit\ADS2\6066_ADS2\m16\boggle\BoggleGame.java:252:71: Parameter value should be final. [FinalParameters]
[ERROR] D:\msit\ADS2\6066_ADS2\m16\boggle\BoggleGame.java:252:85: Parameter index should be final. [FinalParameters]
[ERROR] D:\msit\ADS2\6066_ADS2\m16\boggle\BoggleGame.java:252:96: Parameter isSelected should be final. [FinalParameters]
[ERROR] D:\msit\ADS2\6066_ADS2\m16\boggle\BoggleGame.java:252:116: Parameter cellHasFocus should be final. [FinalParameters]
[ERROR] D:\msit\ADS2\6066_ADS2\m16\boggle\BoggleGame.java:253: Line is longer than 80 characters (found 102). [LineLength]
[ERROR] D:\msit\ADS2\6066_ADS2\m16\boggle\BoggleGame.java:265:61: '300' is a magic number. [MagicNumber]
[ERROR] D:\msit\ADS2\6066_ADS2\m16\boggle\BoggleGame.java:265:66: '145' is a magic number. [MagicNumber]
[ERROR] D:\msit\ADS2\6066_ADS2\m16\boggle\BoggleGame.java:266: Line is longer than 80 characters (found 85). [LineLength]
[ERROR] D:\msit\ADS2\6066_ADS2\m16\boggle\BoggleGame.java:267: Line is longer than 80 characters (found 85). [LineLength]
[ERROR] D:\msit\ADS2\6066_ADS2\m16\boggle\BoggleGame.java:280: Line is longer than 80 characters (found 90). [LineLength]
[ERROR] D:\msit\ADS2\6066_ADS2\m16\boggle\BoggleGame.java:287: Line is longer than 80 characters (found 125). [LineLength]
[ERROR] D:\msit\ADS2\6066_ADS2\m16\boggle\BoggleGame.java:288: Line is longer than 80 characters (found 136). [LineLength]
[ERROR] D:\msit\ADS2\6066_ADS2\m16\boggle\BoggleGame.java:289: Line is longer than 80 characters (found 134). [LineLength]
[ERROR] D:\msit\ADS2\6066_ADS2\m16\boggle\BoggleGame.java:290: Line is longer than 80 characters (found 136). [LineLength]
[ERROR] D:\msit\ADS2\6066_ADS2\m16\boggle\BoggleGame.java:291: Line is longer than 80 characters (found 134). [LineLength]
[ERROR] D:\msit\ADS2\6066_ADS2\m16\boggle\BoggleGame.java:292: Line is longer than 80 characters (found 136). [LineLength]
[ERROR] D:\msit\ADS2\6066_ADS2\m16\boggle\BoggleGame.java:293: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\msit\ADS2\6066_ADS2\m16\boggle\BoggleGame.java:293: Line is longer than 80 characters (found 127). [LineLength]
[ERROR] D:\msit\ADS2\6066_ADS2\m16\boggle\BoggleGame.java:305: Line is longer than 80 characters (found 96). [LineLength]
[ERROR] D:\msit\ADS2\6066_ADS2\m16\boggle\BoggleGame.java:309: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\msit\ADS2\6066_ADS2\m16\boggle\BoggleGame.java:311: Line is longer than 80 characters (found 138). [LineLength]
[ERROR] D:\msit\ADS2\6066_ADS2\m16\boggle\BoggleGame.java:311:59: Parameter list should be final. [FinalParameters]
[ERROR] D:\msit\ADS2\6066_ADS2\m16\boggle\BoggleGame.java:311:71: Parameter value should be final. [FinalParameters]
[ERROR] D:\msit\ADS2\6066_ADS2\m16\boggle\BoggleGame.java:311:85: Parameter index should be final. [FinalParameters]
[ERROR] D:\msit\ADS2\6066_ADS2\m16\boggle\BoggleGame.java:311:96: Parameter isSelected should be final. [FinalParameters]
[ERROR] D:\msit\ADS2\6066_ADS2\m16\boggle\BoggleGame.java:311:116: Parameter cellHasFocus should be final. [FinalParameters]
[ERROR] D:\msit\ADS2\6066_ADS2\m16\boggle\BoggleGame.java:312: Line is longer than 80 characters (found 102). [LineLength]
[ERROR] D:\msit\ADS2\6066_ADS2\m16\boggle\BoggleGame.java:315: Line is longer than 80 characters (found 90). [LineLength]
[ERROR] D:\msit\ADS2\6066_ADS2\m16\boggle\BoggleGame.java:317: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\msit\ADS2\6066_ADS2\m16\boggle\BoggleGame.java:317:21: '}' at column 21 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] D:\msit\ADS2\6066_ADS2\m16\boggle\BoggleGame.java:318: Line is longer than 80 characters (found 94). [LineLength]
[ERROR] D:\msit\ADS2\6066_ADS2\m16\boggle\BoggleGame.java:327: Line is longer than 80 characters (found 86). [LineLength]
[ERROR] D:\msit\ADS2\6066_ADS2\m16\boggle\BoggleGame.java:328: Line is longer than 80 characters (found 101). [LineLength]
[ERROR] D:\msit\ADS2\6066_ADS2\m16\boggle\BoggleGame.java:329: Line is longer than 80 characters (found 91). [LineLength]
[ERROR] D:\msit\ADS2\6066_ADS2\m16\boggle\BoggleGame.java:330: Line is longer than 80 characters (found 91). [LineLength]
[ERROR] D:\msit\ADS2\6066_ADS2\m16\boggle\BoggleGame.java:332:71: '22' is a magic number. [MagicNumber]
[ERROR] D:\msit\ADS2\6066_ADS2\m16\boggle\BoggleGame.java:340: Line is longer than 80 characters (found 89). [LineLength]
[ERROR] D:\msit\ADS2\6066_ADS2\m16\boggle\BoggleGame.java:349: Line is longer than 80 characters (found 128). [LineLength]
[ERROR] D:\msit\ADS2\6066_ADS2\m16\boggle\BoggleGame.java:350: Line is longer than 80 characters (found 137). [LineLength]
[ERROR] D:\msit\ADS2\6066_ADS2\m16\boggle\BoggleGame.java:351: Line is longer than 80 characters (found 137). [LineLength]
[ERROR] D:\msit\ADS2\6066_ADS2\m16\boggle\BoggleGame.java:352: Line is longer than 80 characters (found 137). [LineLength]
[ERROR] D:\msit\ADS2\6066_ADS2\m16\boggle\BoggleGame.java:353: Line is longer than 80 characters (found 137). [LineLength]
[ERROR] D:\msit\ADS2\6066_ADS2\m16\boggle\BoggleGame.java:354: Line is longer than 80 characters (found 139). [LineLength]
[ERROR] D:\msit\ADS2\6066_ADS2\m16\boggle\BoggleGame.java:355: Line is longer than 80 characters (found 137). [LineLength]
[ERROR] D:\msit\ADS2\6066_ADS2\m16\boggle\BoggleGame.java:356: Line is longer than 80 characters (found 137). [LineLength]
[ERROR] D:\msit\ADS2\6066_ADS2\m16\boggle\BoggleGame.java:357: Line is longer than 80 characters (found 139). [LineLength]
[ERROR] D:\msit\ADS2\6066_ADS2\m16\boggle\BoggleGame.java:358: Line is longer than 80 characters (found 139). [LineLength]
[ERROR] D:\msit\ADS2\6066_ADS2\m16\boggle\BoggleGame.java:359: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\msit\ADS2\6066_ADS2\m16\boggle\BoggleGame.java:359: Line is longer than 80 characters (found 130). [LineLength]
[ERROR] D:\msit\ADS2\6066_ADS2\m16\boggle\BoggleGame.java:362: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\msit\ADS2\6066_ADS2\m16\boggle\BoggleGame.java:370: Line is longer than 80 characters (found 117). [LineLength]
[ERROR] D:\msit\ADS2\6066_ADS2\m16\boggle\BoggleGame.java:371: Line is longer than 80 characters (found 128). [LineLength]
[ERROR] D:\msit\ADS2\6066_ADS2\m16\boggle\BoggleGame.java:372: Line is longer than 80 characters (found 126). [LineLength]
[ERROR] D:\msit\ADS2\6066_ADS2\m16\boggle\BoggleGame.java:373: Line is longer than 80 characters (found 128). [LineLength]
[ERROR] D:\msit\ADS2\6066_ADS2\m16\boggle\BoggleGame.java:374: Line is longer than 80 characters (found 126). [LineLength]
[ERROR] D:\msit\ADS2\6066_ADS2\m16\boggle\BoggleGame.java:375: Line is longer than 80 characters (found 128). [LineLength]
[ERROR] D:\msit\ADS2\6066_ADS2\m16\boggle\BoggleGame.java:376: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\msit\ADS2\6066_ADS2\m16\boggle\BoggleGame.java:376: Line is longer than 80 characters (found 119). [LineLength]
[ERROR] D:\msit\ADS2\6066_ADS2\m16\boggle\BoggleGame.java:380: Line is longer than 80 characters (found 89). [LineLength]
[ERROR] D:\msit\ADS2\6066_ADS2\m16\boggle\BoggleGame.java:389: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] D:\msit\ADS2\6066_ADS2\m16\boggle\BoggleGame.java:395: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] D:\msit\ADS2\6066_ADS2\m16\boggle\BoggleGame.java:401: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] D:\msit\ADS2\6066_ADS2\m16\boggle\BoggleGame.java:407: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] D:\msit\ADS2\6066_ADS2\m16\boggle\BoggleGame.java:418: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\msit\ADS2\6066_ADS2\m16\boggle\BoggleGame.java:420: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\msit\ADS2\6066_ADS2\m16\boggle\BoggleGame.java:422: Line is longer than 80 characters (found 93). [LineLength]
[ERROR] D:\msit\ADS2\6066_ADS2\m16\boggle\BoggleGame.java:425:27: '4' is a magic number. [MagicNumber]
[ERROR] D:\msit\ADS2\6066_ADS2\m16\boggle\BoggleGame.java:425:46: '4' is a magic number. [MagicNumber]
[ERROR] D:\msit\ADS2\6066_ADS2\m16\boggle\BoggleGame.java:427:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] D:\msit\ADS2\6066_ADS2\m16\boggle\BoggleGame.java:461: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] D:\msit\ADS2\6066_ADS2\m16\boggle\BoggleGame.java:462: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\msit\ADS2\6066_ADS2\m16\boggle\BoggleGame.java:464:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] D:\msit\ADS2\6066_ADS2\m16\boggle\BoggleGame.java:467: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] D:\msit\ADS2\6066_ADS2\m16\boggle\BoggleGame.java:468: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\msit\ADS2\6066_ADS2\m16\boggle\BoggleGame.java:468: Line is longer than 80 characters (found 86). [LineLength]
[ERROR] D:\msit\ADS2\6066_ADS2\m16\boggle\BoggleGame.java:468:79: '3' is a magic number. [MagicNumber]
[ERROR] D:\msit\ADS2\6066_ADS2\m16\boggle\BoggleGame.java:470:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] D:\msit\ADS2\6066_ADS2\m16\boggle\BoggleGame.java:473: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] D:\msit\ADS2\6066_ADS2\m16\boggle\BoggleGame.java:474: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\msit\ADS2\6066_ADS2\m16\boggle\BoggleGame.java:476:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] D:\msit\ADS2\6066_ADS2\m16\boggle\BoggleGame.java:479: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] D:\msit\ADS2\6066_ADS2\m16\boggle\BoggleGame.java:480: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\msit\ADS2\6066_ADS2\m16\boggle\BoggleGame.java:482:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] D:\msit\ADS2\6066_ADS2\m16\boggle\BoggleGame.java:485: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] D:\msit\ADS2\6066_ADS2\m16\boggle\BoggleGame.java:486: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\msit\ADS2\6066_ADS2\m16\boggle\BoggleGame.java:486:39: '4' is a magic number. [MagicNumber]
[ERROR] D:\msit\ADS2\6066_ADS2\m16\boggle\BoggleGame.java:492: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] D:\msit\ADS2\6066_ADS2\m16\boggle\BoggleGame.java:497: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\msit\ADS2\6066_ADS2\m16\boggle\BoggleGame.java:499:44: '1000' is a magic number. [MagicNumber]
[ERROR] D:\msit\ADS2\6066_ADS2\m16\boggle\BoggleGame.java:500: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\msit\ADS2\6066_ADS2\m16\boggle\BoggleGame.java:502: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\msit\ADS2\6066_ADS2\m16\boggle\BoggleGame.java:504: Line is longer than 80 characters (found 97). [LineLength]
[ERROR] D:\msit\ADS2\6066_ADS2\m16\boggle\BoggleGame.java:507: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\msit\ADS2\6066_ADS2\m16\boggle\BoggleGame.java:522: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\msit\ADS2\6066_ADS2\m16\boggle\BoggleGame.java:561: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\msit\ADS2\6066_ADS2\m16\boggle\BoggleGame.java:561: Line is longer than 80 characters (found 96). [LineLength]
[ERROR] D:\msit\ADS2\6066_ADS2\m16\boggle\BoggleGame.java:562: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\msit\ADS2\6066_ADS2\m16\boggle\BoggleGame.java:562: Line is longer than 80 characters (found 99). [LineLength]
[ERROR] D:\msit\ADS2\6066_ADS2\m16\boggle\BoggleGame.java:563: 'else' construct must use '{}'s. [NeedBraces]
[ERROR] D:\msit\ADS2\6066_ADS2\m16\boggle\BoggleGame.java:563: Line is longer than 80 characters (found 94). [LineLength]
[ERROR] D:\msit\ADS2\6066_ADS2\m16\boggle\BoggleGame.java:564: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\msit\ADS2\6066_ADS2\m16\boggle\BoggleGame.java:564: Line is longer than 80 characters (found 131). [LineLength]
[ERROR] D:\msit\ADS2\6066_ADS2\m16\boggle\BoggleGame.java:565: Line is longer than 80 characters (found 118). [LineLength]
[ERROR] D:\msit\ADS2\6066_ADS2\m16\boggle\BoggleGame.java:567: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\msit\ADS2\6066_ADS2\m16\boggle\BoggleGame.java:576: Line is longer than 80 characters (found 103). [LineLength]
[ERROR] D:\msit\ADS2\6066_ADS2\m16\boggle\BoggleGame.java:577: Line is longer than 80 characters (found 103). [LineLength]
[ERROR] D:\msit\ADS2\6066_ADS2\m16\boggle\BoggleGame.java:580:13: '}' at column 13 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] D:\msit\ADS2\6066_ADS2\m16\boggle\BoggleGame.java:588: Line is longer than 80 characters (found 82). [LineLength]
[ERROR] D:\msit\ADS2\6066_ADS2\m16\boggle\BoggleGame.java:592: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\msit\ADS2\6066_ADS2\m16\boggle\BoggleGame.java:594: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\msit\ADS2\6066_ADS2\m16\boggle\BoggleGame.java:596: 'else' construct must use '{}'s. [NeedBraces]
[ERROR] D:\msit\ADS2\6066_ADS2\m16\boggle\BoggleGame.java:596: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\msit\ADS2\6066_ADS2\m16\boggle\BoggleGame.java:599: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\msit\ADS2\6066_ADS2\m16\boggle\BoggleGame.java:602: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\msit\ADS2\6066_ADS2\m16\boggle\BoggleGame.java:608:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] D:\msit\ADS2\6066_ADS2\m16\boggle\BoggleGame.java:616:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] D:\msit\ADS2\6066_ADS2\m16\boggle\BoggleGame.java:621:39: '4' is a magic number. [MagicNumber]
[ERROR] D:\msit\ADS2\6066_ADS2\m16\boggle\BoggleGame.java:626:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] D:\msit\ADS2\6066_ADS2\m16\boggle\BoggleGame.java:634: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\msit\ADS2\6066_ADS2\m16\boggle\BoggleGame.java:635: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\msit\ADS2\6066_ADS2\m16\boggle\BoggleGame.java:638: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\msit\ADS2\6066_ADS2\m16\boggle\BoggleGame.java:640:27: Parameter s should be final. [FinalParameters]
[ERROR] D:\msit\ADS2\6066_ADS2\m16\boggle\BoggleGame.java:643: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\msit\ADS2\6066_ADS2\m16\boggle\BoggleGame.java:643:27: '5' is a magic number. [MagicNumber]
[ERROR] D:\msit\ADS2\6066_ADS2\m16\boggle\BoggleGame.java:644: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\msit\ADS2\6066_ADS2\m16\boggle\BoggleGame.java:644:28: '5' is a magic number. [MagicNumber]
[ERROR] D:\msit\ADS2\6066_ADS2\m16\boggle\BoggleGame.java:645: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\msit\ADS2\6066_ADS2\m16\boggle\BoggleGame.java:645:28: '6' is a magic number. [MagicNumber]
[ERROR] D:\msit\ADS2\6066_ADS2\m16\boggle\BoggleGame.java:645:44: '3' is a magic number. [MagicNumber]
[ERROR] D:\msit\ADS2\6066_ADS2\m16\boggle\BoggleGame.java:646: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\msit\ADS2\6066_ADS2\m16\boggle\BoggleGame.java:646:28: '7' is a magic number. [MagicNumber]
[ERROR] D:\msit\ADS2\6066_ADS2\m16\boggle\BoggleGame.java:646:44: '5' is a magic number. [MagicNumber]
[ERROR] D:\msit\ADS2\6066_ADS2\m16\boggle\BoggleGame.java:647: 'else' construct must use '{}'s. [NeedBraces]
[ERROR] D:\msit\ADS2\6066_ADS2\m16\boggle\BoggleGame.java:647:44: '11' is a magic number. [MagicNumber]
[ERROR] D:\msit\ADS2\6066_ADS2\m16\boggle\BoggleGame.java:650: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\msit\ADS2\6066_ADS2\m16\boggle\BoggleGame.java:656:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\msit\ADS2\6066_ADS2\m16\boggle\BoggleGame.java:656:21: Name 'NUM_OF_CUBES' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MemberName]
[ERROR] D:\msit\ADS2\6066_ADS2\m16\boggle\BoggleGame.java:657:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\msit\ADS2\6066_ADS2\m16\boggle\BoggleGame.java:658:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\msit\ADS2\6066_ADS2\m16\boggle\BoggleGame.java:658:21: Name 'CUBE_DIM' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MemberName]
[ERROR] D:\msit\ADS2\6066_ADS2\m16\boggle\BoggleGame.java:658:32: '60' is a magic number. [MagicNumber]
[ERROR] D:\msit\ADS2\6066_ADS2\m16\boggle\BoggleGame.java:659:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\msit\ADS2\6066_ADS2\m16\boggle\BoggleGame.java:660: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\msit\ADS2\6066_ADS2\m16\boggle\BoggleGame.java:660:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\msit\ADS2\6066_ADS2\m16\boggle\BoggleGame.java:661: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\msit\ADS2\6066_ADS2\m16\boggle\BoggleGame.java:663: Line is longer than 80 characters (found 91). [LineLength]
[ERROR] D:\msit\ADS2\6066_ADS2\m16\boggle\BoggleGame.java:665:9: Redundant 'public' modifier. [RedundantModifier]
[ERROR] D:\msit\ADS2\6066_ADS2\m16\boggle\BoggleGame.java:667: Line is longer than 80 characters (found 91). [LineLength]
[ERROR] D:\msit\ADS2\6066_ADS2\m16\boggle\BoggleGame.java:667:57: '*' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\msit\ADS2\6066_ADS2\m16\boggle\BoggleGame.java:667:58: '*' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\msit\ADS2\6066_ADS2\m16\boggle\BoggleGame.java:667:78: '*' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\msit\ADS2\6066_ADS2\m16\boggle\BoggleGame.java:667:79: '*' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\msit\ADS2\6066_ADS2\m16\boggle\BoggleGame.java:674:68: '28' is a magic number. [MagicNumber]
[ERROR] D:\msit\ADS2\6066_ADS2\m16\boggle\BoggleGame.java:680:50: '146' is a magic number. [MagicNumber]
[ERROR] D:\msit\ADS2\6066_ADS2\m16\boggle\BoggleGame.java:680:55: '183' is a magic number. [MagicNumber]
[ERROR] D:\msit\ADS2\6066_ADS2\m16\boggle\BoggleGame.java:680:60: '219' is a magic number. [MagicNumber]
[ERROR] D:\msit\ADS2\6066_ADS2\m16\boggle\BoggleGame.java:683:46: Parameter arg0 should be final. [FinalParameters]
[ERROR] D:\msit\ADS2\6066_ADS2\m16\boggle\BoggleGame.java:693: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\msit\ADS2\6066_ADS2\m16\boggle\BoggleGame.java:699:33: '}' at column 33 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] D:\msit\ADS2\6066_ADS2\m16\boggle\BoggleGame.java:702: Line is longer than 80 characters (found 103). [LineLength]
[ERROR] D:\msit\ADS2\6066_ADS2\m16\boggle\BoggleGame.java:704:57: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\msit\ADS2\6066_ADS2\m16\boggle\BoggleGame.java:704:58: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\msit\ADS2\6066_ADS2\m16\boggle\BoggleGame.java:704:69: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\msit\ADS2\6066_ADS2\m16\boggle\BoggleGame.java:704:70: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\msit\ADS2\6066_ADS2\m16\boggle\BoggleGame.java:705: Line is longer than 80 characters (found 91). [LineLength]
[ERROR] D:\msit\ADS2\6066_ADS2\m16\boggle\BoggleGame.java:705:76: '146' is a magic number. [MagicNumber]
[ERROR] D:\msit\ADS2\6066_ADS2\m16\boggle\BoggleGame.java:705:81: '183' is a magic number. [MagicNumber]
[ERROR] D:\msit\ADS2\6066_ADS2\m16\boggle\BoggleGame.java:705:86: '219' is a magic number. [MagicNumber]
[ERROR] D:\msit\ADS2\6066_ADS2\m16\boggle\BoggleGame.java:709:33: '}' at column 33 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] D:\msit\ADS2\6066_ADS2\m16\boggle\BoggleGame.java:710: Line is longer than 80 characters (found 83). [LineLength]
[ERROR] D:\msit\ADS2\6066_ADS2\m16\boggle\BoggleGame.java:713: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\msit\ADS2\6066_ADS2\m16\boggle\BoggleGame.java:713: Line is longer than 80 characters (found 103). [LineLength]
[ERROR] D:\msit\ADS2\6066_ADS2\m16\boggle\BoggleGame.java:713:47: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\msit\ADS2\6066_ADS2\m16\boggle\BoggleGame.java:713:48: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\msit\ADS2\6066_ADS2\m16\boggle\BoggleGame.java:713:57: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\msit\ADS2\6066_ADS2\m16\boggle\BoggleGame.java:713:58: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\msit\ADS2\6066_ADS2\m16\boggle\BoggleGame.java:713:68: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\msit\ADS2\6066_ADS2\m16\boggle\BoggleGame.java:713:69: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\msit\ADS2\6066_ADS2\m16\boggle\BoggleGame.java:713:80: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\msit\ADS2\6066_ADS2\m16\boggle\BoggleGame.java:713:81: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\msit\ADS2\6066_ADS2\m16\boggle\BoggleGame.java:713:90: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\msit\ADS2\6066_ADS2\m16\boggle\BoggleGame.java:713:91: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\msit\ADS2\6066_ADS2\m16\boggle\BoggleGame.java:713:101: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\msit\ADS2\6066_ADS2\m16\boggle\BoggleGame.java:713:102: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\msit\ADS2\6066_ADS2\m16\boggle\BoggleGame.java:716: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\msit\ADS2\6066_ADS2\m16\boggle\BoggleGame.java:716: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\msit\ADS2\6066_ADS2\m16\boggle\BoggleGame.java:716: Line is longer than 80 characters (found 87). [LineLength]
[ERROR] D:\msit\ADS2\6066_ADS2\m16\boggle\BoggleGame.java:716:52: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\msit\ADS2\6066_ADS2\m16\boggle\BoggleGame.java:716:53: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\msit\ADS2\6066_ADS2\m16\boggle\BoggleGame.java:716:62: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\msit\ADS2\6066_ADS2\m16\boggle\BoggleGame.java:716:63: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\msit\ADS2\6066_ADS2\m16\boggle\BoggleGame.java:716:74: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\msit\ADS2\6066_ADS2\m16\boggle\BoggleGame.java:716:75: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\msit\ADS2\6066_ADS2\m16\boggle\BoggleGame.java:716:84: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\msit\ADS2\6066_ADS2\m16\boggle\BoggleGame.java:716:85: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\msit\ADS2\6066_ADS2\m16\boggle\BoggleGame.java:719: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\msit\ADS2\6066_ADS2\m16\boggle\BoggleGame.java:719: Line is longer than 80 characters (found 108). [LineLength]
[ERROR] D:\msit\ADS2\6066_ADS2\m16\boggle\BoggleGame.java:719:52: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\msit\ADS2\6066_ADS2\m16\boggle\BoggleGame.java:719:53: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\msit\ADS2\6066_ADS2\m16\boggle\BoggleGame.java:719:62: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\msit\ADS2\6066_ADS2\m16\boggle\BoggleGame.java:719:63: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\msit\ADS2\6066_ADS2\m16\boggle\BoggleGame.java:719:73: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\msit\ADS2\6066_ADS2\m16\boggle\BoggleGame.java:719:74: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\msit\ADS2\6066_ADS2\m16\boggle\BoggleGame.java:719:85: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\msit\ADS2\6066_ADS2\m16\boggle\BoggleGame.java:719:86: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\msit\ADS2\6066_ADS2\m16\boggle\BoggleGame.java:719:95: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\msit\ADS2\6066_ADS2\m16\boggle\BoggleGame.java:719:96: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\msit\ADS2\6066_ADS2\m16\boggle\BoggleGame.java:719:106: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\msit\ADS2\6066_ADS2\m16\boggle\BoggleGame.java:719:107: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\msit\ADS2\6066_ADS2\m16\boggle\BoggleGame.java:721: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\msit\ADS2\6066_ADS2\m16\boggle\BoggleGame.java:729:46: Parameter arg0 should be final. [FinalParameters]
[ERROR] D:\msit\ADS2\6066_ADS2\m16\boggle\BoggleGame.java:731:45: Parameter arg0 should be final. [FinalParameters]
[ERROR] D:\msit\ADS2\6066_ADS2\m16\boggle\BoggleGame.java:733:46: Parameter arg0 should be final. [FinalParameters]
[ERROR] D:\msit\ADS2\6066_ADS2\m16\boggle\BoggleGame.java:735: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\msit\ADS2\6066_ADS2\m16\boggle\BoggleGame.java:735: Line is longer than 80 characters (found 83). [LineLength]
[ERROR] D:\msit\ADS2\6066_ADS2\m16\boggle\BoggleGame.java:735:47: Parameter arg0 should be final. [FinalParameters]
[ERROR] D:\msit\ADS2\6066_ADS2\m16\boggle\BoggleGame.java:739:44: Parameter arg0 should be final. [FinalParameters]
[ERROR] D:\msit\ADS2\6066_ADS2\m16\boggle\BoggleGame.java:741:45: Parameter arg0 should be final. [FinalParameters]
[ERROR] D:\msit\ADS2\6066_ADS2\m16\boggle\BoggleGame.java:743:42: Parameter arg0 should be final. [FinalParameters]
[ERROR] D:\msit\ADS2\6066_ADS2\m16\boggle\BoggleGame.java:744: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\msit\ADS2\6066_ADS2\m16\boggle\BoggleGame.java:759:50: '146' is a magic number. [MagicNumber]
[ERROR] D:\msit\ADS2\6066_ADS2\m16\boggle\BoggleGame.java:759:55: '183' is a magic number. [MagicNumber]
[ERROR] D:\msit\ADS2\6066_ADS2\m16\boggle\BoggleGame.java:759:60: '219' is a magic number. [MagicNumber]
[ERROR] D:\msit\ADS2\6066_ADS2\m16\boggle\BoggleGame.java:762: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\msit\ADS2\6066_ADS2\m16\boggle\BoggleGame.java:768:60: '8' is a magic number. [MagicNumber]
[ERROR] D:\msit\ADS2\6066_ADS2\m16\boggle\BoggleGame.java:770: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\msit\ADS2\6066_ADS2\m16\boggle\BoggleGame.java:772: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\msit\ADS2\6066_ADS2\m16\boggle\BoggleGame.java:772: Line is longer than 80 characters (found 82). [LineLength]
[ERROR] D:\msit\ADS2\6066_ADS2\m16\boggle\BoggleGame.java:776: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\msit\ADS2\6066_ADS2\m16\boggle\BoggleGame.java:777: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\msit\ADS2\6066_ADS2\m16\boggle\BoggleGame.java:779: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\msit\ADS2\6066_ADS2\m16\boggle\BoggleGame.java:786: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\msit\ADS2\6066_ADS2\m16\boggle\BoggleGame.java:787:32: '*' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\msit\ADS2\6066_ADS2\m16\boggle\BoggleGame.java:787:33: '*' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\msit\ADS2\6066_ADS2\m16\boggle\BoggleGame.java:788: 'else' construct must use '{}'s. [NeedBraces]
[ERROR] D:\msit\ADS2\6066_ADS2\m16\boggle\BoggleGame.java:789:32: '*' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\msit\ADS2\6066_ADS2\m16\boggle\BoggleGame.java:789:33: '*' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\msit\ADS2\6066_ADS2\m16\boggle\BoggleGame.java:793: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\msit\ADS2\6066_ADS2\m16\boggle\BoggleGame.java:794: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\msit\ADS2\6066_ADS2\m16\boggle\BoggleGame.java:799: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\msit\ADS2\6066_ADS2\m16\boggle\BoggleGame.java:800:56: '232' is a magic number. [MagicNumber]
[ERROR] D:\msit\ADS2\6066_ADS2\m16\boggle\BoggleGame.java:800:61: '237' is a magic number. [MagicNumber]
[ERROR] D:\msit\ADS2\6066_ADS2\m16\boggle\BoggleGame.java:800:66: '76' is a magic number. [MagicNumber]
[ERROR] D:\msit\ADS2\6066_ADS2\m16\boggle\BoggleGame.java:803: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\msit\ADS2\6066_ADS2\m16\boggle\BoggleGame.java:808: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\msit\ADS2\6066_ADS2\m16\boggle\BoggleGame.java:810: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\msit\ADS2\6066_ADS2\m16\boggle\BoggleGame.java:811:56: '146' is a magic number. [MagicNumber]
[ERROR] D:\msit\ADS2\6066_ADS2\m16\boggle\BoggleGame.java:811:61: '183' is a magic number. [MagicNumber]
[ERROR] D:\msit\ADS2\6066_ADS2\m16\boggle\BoggleGame.java:811:66: '219' is a magic number. [MagicNumber]
[ERROR] D:\msit\ADS2\6066_ADS2\m16\boggle\BoggleGame.java:814: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\msit\ADS2\6066_ADS2\m16\boggle\BoggleGame.java:819:31: Parameter s should be final. [FinalParameters]
[ERROR] D:\msit\ADS2\6066_ADS2\m16\boggle\BoggleGame.java:820: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\msit\ADS2\6066_ADS2\m16\boggle\BoggleGame.java:831: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\msit\ADS2\6066_ADS2\m16\boggle\BoggleGame.java:837: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\msit\ADS2\6066_ADS2\m16\boggle\BoggleGame.java:839: Line is longer than 80 characters (found 82). [LineLength]
[ERROR] D:\msit\ADS2\6066_ADS2\m16\boggle\BoggleGame.java:842: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\msit\ADS2\6066_ADS2\m16\boggle\BoggleGame.java:842: Line is longer than 80 characters (found 115). [LineLength]
[ERROR] D:\msit\ADS2\6066_ADS2\m16\boggle\BoggleGame.java:846:26: Parameter s should be final. [FinalParameters]
[ERROR] D:\msit\ADS2\6066_ADS2\m16\boggle\BoggleGame.java:846:36: Parameter curChar should be final. [FinalParameters]
[ERROR] D:\msit\ADS2\6066_ADS2\m16\boggle\BoggleGame.java:846:49: Parameter pathIndex should be final. [FinalParameters]
[ERROR] D:\msit\ADS2\6066_ADS2\m16\boggle\BoggleGame.java:846:64: Parameter i should be final. [FinalParameters]
[ERROR] D:\msit\ADS2\6066_ADS2\m16\boggle\BoggleGame.java:846:71: Parameter j should be final. [FinalParameters]
[ERROR] D:\msit\ADS2\6066_ADS2\m16\boggle\BoggleGame.java:850: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\msit\ADS2\6066_ADS2\m16\boggle\BoggleGame.java:858: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\msit\ADS2\6066_ADS2\m16\boggle\BoggleGame.java:858:34: '*' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\msit\ADS2\6066_ADS2\m16\boggle\BoggleGame.java:858:35: '*' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\msit\ADS2\6066_ADS2\m16\boggle\BoggleGame.java:858:46: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\msit\ADS2\6066_ADS2\m16\boggle\BoggleGame.java:858:47: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\msit\ADS2\6066_ADS2\m16\boggle\BoggleGame.java:861: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\msit\ADS2\6066_ADS2\m16\boggle\BoggleGame.java:861: Line is longer than 80 characters (found 87). [LineLength]
[ERROR] D:\msit\ADS2\6066_ADS2\m16\boggle\BoggleGame.java:861:49: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\msit\ADS2\6066_ADS2\m16\boggle\BoggleGame.java:861:50: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\msit\ADS2\6066_ADS2\m16\boggle\BoggleGame.java:863: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\msit\ADS2\6066_ADS2\m16\boggle\BoggleGame.java:863: Line is longer than 80 characters (found 87). [LineLength]
[ERROR] D:\msit\ADS2\6066_ADS2\m16\boggle\BoggleGame.java:864: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\msit\ADS2\6066_ADS2\m16\boggle\BoggleGame.java:864: Line is longer than 80 characters (found 87). [LineLength]
[ERROR] D:\msit\ADS2\6066_ADS2\m16\boggle\BoggleGame.java:864:49: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\msit\ADS2\6066_ADS2\m16\boggle\BoggleGame.java:864:50: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\msit\ADS2\6066_ADS2\m16\boggle\BoggleGame.java:871: Line is longer than 80 characters (found 83). [LineLength]
[ERROR] D:\msit\ADS2\6066_ADS2\m16\boggle\BoggleGame.java:871:25: '*' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\msit\ADS2\6066_ADS2\m16\boggle\BoggleGame.java:871:26: '*' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\msit\ADS2\6066_ADS2\m16\boggle\BoggleGame.java:871:37: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\msit\ADS2\6066_ADS2\m16\boggle\BoggleGame.java:871:38: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\msit\ADS2\6066_ADS2\m16\boggle\BoggleGame.java:875:33: '*' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\msit\ADS2\6066_ADS2\m16\boggle\BoggleGame.java:875:34: '*' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\msit\ADS2\6066_ADS2\m16\boggle\BoggleGame.java:875:45: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\msit\ADS2\6066_ADS2\m16\boggle\BoggleGame.java:875:46: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\msit\ADS2\6066_ADS2\m16\boggle\BoggleGame.java:878: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] D:\msit\ADS2\6066_ADS2\m16\boggle\BoggleGame.java:879: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] D:\msit\ADS2\6066_ADS2\m16\boggle\BoggleGame.java:880: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\msit\ADS2\6066_ADS2\m16\boggle\BoggleGame.java:880: Line is longer than 80 characters (found 83). [LineLength]
[ERROR] D:\msit\ADS2\6066_ADS2\m16\boggle\BoggleGame.java:880:51: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\msit\ADS2\6066_ADS2\m16\boggle\BoggleGame.java:880:52: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\msit\ADS2\6066_ADS2\m16\boggle\BoggleGame.java:880:64: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\msit\ADS2\6066_ADS2\m16\boggle\BoggleGame.java:880:65: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\msit\ADS2\6066_ADS2\m16\boggle\BoggleGame.java:881: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\msit\ADS2\6066_ADS2\m16\boggle\BoggleGame.java:882: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\msit\ADS2\6066_ADS2\m16\boggle\BoggleGame.java:885: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\msit\ADS2\6066_ADS2\m16\boggle\BoggleGame.java:886: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\msit\ADS2\6066_ADS2\m16\boggle\BoggleGame.java:893: Line is longer than 80 characters (found 100). [LineLength]
[ERROR] D:\msit\ADS2\6066_ADS2\m16\boggle\BoggleGame.java:896: Line is longer than 80 characters (found 132). [LineLength]
[ERROR] D:\msit\ADS2\6066_ADS2\m16\boggle\BoggleGame.java:897: Line is longer than 80 characters (found 93). [LineLength]
[ERROR] D:\msit\ADS2\6066_ADS2\m16\boggle\BoggleGame.java:900:41: Parameter arg0 should be final. [FinalParameters]
[ERROR] D:\msit\ADS2\6066_ADS2\m16\boggle\BoggleGame.java:905: Line is longer than 80 characters (found 132). [LineLength]
[ERROR] D:\msit\ADS2\6066_ADS2\m16\boggle\BoggleGame.java:906: Line is longer than 80 characters (found 97). [LineLength]
[ERROR] D:\msit\ADS2\6066_ADS2\m16\boggle\BoggleGame.java:909:41: Parameter arg0 should be final. [FinalParameters]
[ERROR] D:\msit\ADS2\6066_ADS2\m16\boggle\BoggleGame.java:919: Line is longer than 80 characters (found 155). [LineLength]
[ERROR] D:\msit\ADS2\6066_ADS2\m16\boggle\BoggleGame.java:920: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\msit\ADS2\6066_ADS2\m16\boggle\BoggleGame.java:921: Line is longer than 80 characters (found 101). [LineLength]
[ERROR] D:\msit\ADS2\6066_ADS2\m16\boggle\BoggleGame.java:924:45: Parameter ae should be final. [FinalParameters]
[ERROR] D:\msit\ADS2\6066_ADS2\m16\boggle\BoggleGame.java:926: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] D:\msit\ADS2\6066_ADS2\m16\boggle\BoggleGame.java:939: Line is longer than 80 characters (found 129). [LineLength]
[ERROR] D:\msit\ADS2\6066_ADS2\m16\boggle\BoggleGame.java:940: Line is longer than 80 characters (found 90). [LineLength]
[ERROR] D:\msit\ADS2\6066_ADS2\m16\boggle\BoggleGame.java:943:41: Parameter arg0 should be final. [FinalParameters]
[ERROR] D:\msit\ADS2\6066_ADS2\m16\boggle\BoggleGame.java:952: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\msit\ADS2\6066_ADS2\m16\boggle\BoggleGame.java:953: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\msit\ADS2\6066_ADS2\m16\boggle\BoggleGame.java:958: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\msit\ADS2\6066_ADS2\m16\boggle\BoggleGame.java:964:28: '4' is a magic number. [MagicNumber]
[ERROR] D:\msit\ADS2\6066_ADS2\m16\boggle\BoggleGame.java:965:28: '4' is a magic number. [MagicNumber]
[ERROR] D:\msit\ADS2\6066_ADS2\m16\boggle\BoggleGame.java:966:17: '}' at column 17 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] D:\msit\ADS2\6066_ADS2\m16\boggle\BoggleGame.java:971:21: '}' at column 21 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] D:\msit\ADS2\6066_ADS2\m16\boggle\BoggleGame.java:973:70: '+' should be on a new line. [OperatorWrap]
[ERROR] D:\msit\ADS2\6066_ADS2\m16\boggle\BoggleGame.java:974:78: '+' should be on a new line. [OperatorWrap]
[ERROR] D:\msit\ADS2\6066_ADS2\m16\boggle\BoggleGame.java:975: Line is longer than 80 characters (found 85). [LineLength]
[ERROR] D:\msit\ADS2\6066_ADS2\m16\boggle\BoggleGame.java:978:17: '}' at column 17 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] D:\msit\ADS2\6066_ADS2\m16\boggle\BoggleGame.java:983:21: '}' at column 21 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] D:\msit\ADS2\6066_ADS2\m16\boggle\BoggleGame.java:985:70: '+' should be on a new line. [OperatorWrap]
[ERROR] D:\msit\ADS2\6066_ADS2\m16\boggle\BoggleGame.java:986:78: '+' should be on a new line. [OperatorWrap]
[ERROR] D:\msit\ADS2\6066_ADS2\m16\boggle\BoggleGame.java:987: Line is longer than 80 characters (found 85). [LineLength]
[ERROR] D:\msit\ADS2\6066_ADS2\m16\boggle\BoggleGame.java:990:17: '}' at column 17 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] D:\msit\ADS2\6066_ADS2\m16\boggle\BoggleGame.java:992:66: '+' should be on a new line. [OperatorWrap]
[ERROR] D:\msit\ADS2\6066_ADS2\m16\boggle\BoggleGame.java:993:74: '+' should be on a new line. [OperatorWrap]
[ERROR] D:\msit\ADS2\6066_ADS2\m16\boggle\BoggleGame.java:994: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] D:\msit\ADS2\6066_ADS2\m16\boggle\BoggleGame.java:999: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\msit\ADS2\6066_ADS2\m16\boggle\BoggleGame.java:999: Line is longer than 80 characters (found 103). [LineLength]
[ERROR] D:\msit\ADS2\6066_ADS2\m16\boggle\BoggleGame.java:999:102: '+' should be on a new line. [OperatorWrap]
[ERROR] D:\msit\ADS2\6066_ADS2\m16\boggle\BoggleGame.java:1000: Line is longer than 80 characters (found 94). [LineLength]
[ERROR] D:\msit\ADS2\6066_ADS2\m16\boggle\BoggleGame.java:1000:94: '+' should be on a new line. [OperatorWrap]
[ERROR] D:\msit\ADS2\6066_ADS2\m16\boggle\BoggleGame.java:1001: Line is longer than 80 characters (found 100). [LineLength]
[ERROR] D:\msit\ADS2\6066_ADS2\m16\boggle\BoggleGame.java:1001:100: '+' should be on a new line. [OperatorWrap]
[ERROR] D:\msit\ADS2\6066_ADS2\m16\boggle\BoggleGame.java:1002: Line is longer than 80 characters (found 107). [LineLength]
Audit done.
Checkstyle ends with 465 errors.
Starting audit...
[ERROR] D:\msit\ADS2\6066_ADS2\m16\boggle\BoggleSolver.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] D:\msit\ADS2\6066_ADS2\m16\boggle\BoggleSolver.java:1: Using the '.*' form of import should be avoided - java.util.*. [AvoidStarImport]
[ERROR] D:\msit\ADS2\6066_ADS2\m16\boggle\BoggleSolver.java:2: Missing a Javadoc comment. [JavadocType]
[ERROR] D:\msit\ADS2\6066_ADS2\m16\boggle\BoggleSolver.java:3: Line is longer than 80 characters (found 93). [LineLength]
[ERROR] D:\msit\ADS2\6066_ADS2\m16\boggle\BoggleSolver.java:3:1: File contains tab characters (this is the first instance). [FileTabCharacter]
[ERROR] D:\msit\ADS2\6066_ADS2\m16\boggle\BoggleSolver.java:4: Line is longer than 80 characters (found 104). [LineLength]
[ERROR] D:\msit\ADS2\6066_ADS2\m16\boggle\BoggleSolver.java:5:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\msit\ADS2\6066_ADS2\m16\boggle\BoggleSolver.java:6:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\msit\ADS2\6066_ADS2\m16\boggle\BoggleSolver.java:6:21: Variable 'words' must be private and have accessor methods. [VisibilityModifier]
[ERROR] D:\msit\ADS2\6066_ADS2\m16\boggle\BoggleSolver.java:7:18: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\msit\ADS2\6066_ADS2\m16\boggle\BoggleSolver.java:7:21: Variable 'visited' must be private and have accessor methods. [VisibilityModifier]
[ERROR] D:\msit\ADS2\6066_ADS2\m16\boggle\BoggleSolver.java:8:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\msit\ADS2\6066_ADS2\m16\boggle\BoggleSolver.java:8:16: Variable 'word' must be private and have accessor methods. [VisibilityModifier]
[ERROR] D:\msit\ADS2\6066_ADS2\m16\boggle\BoggleSolver.java:9:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\msit\ADS2\6066_ADS2\m16\boggle\BoggleSolver.java:9:21: Variable 'board' must be private and have accessor methods. [VisibilityModifier]
[ERROR] D:\msit\ADS2\6066_ADS2\m16\boggle\BoggleSolver.java:10:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\msit\ADS2\6066_ADS2\m16\boggle\BoggleSolver.java:10:29: Parameter dictionary should be final. [FinalParameters]
[ERROR] D:\msit\ADS2\6066_ADS2\m16\boggle\BoggleSolver.java:23:50: Parameter board should be final. [FinalParameters]
[ERROR] D:\msit\ADS2\6066_ADS2\m16\boggle\BoggleSolver.java:23:62: 'board' hides a field. [HiddenField]
[ERROR] D:\msit\ADS2\6066_ADS2\m16\boggle\BoggleSolver.java:33: First sentence should end with a period. [JavadocStyle]
[ERROR] D:\msit\ADS2\6066_ADS2\m16\boggle\BoggleSolver.java:42: Line is longer than 80 characters (found 89). [LineLength]
[ERROR] D:\msit\ADS2\6066_ADS2\m16\boggle\BoggleSolver.java:42:26: Parameter row should be final. [FinalParameters]
[ERROR] D:\msit\ADS2\6066_ADS2\m16\boggle\BoggleSolver.java:42:35: Parameter col should be final. [FinalParameters]
[ERROR] D:\msit\ADS2\6066_ADS2\m16\boggle\BoggleSolver.java:42:44: Parameter words should be final. [FinalParameters]
[ERROR] D:\msit\ADS2\6066_ADS2\m16\boggle\BoggleSolver.java:42:48: 'words' hides a field. [HiddenField]
[ERROR] D:\msit\ADS2\6066_ADS2\m16\boggle\BoggleSolver.java:42:55: Parameter word should be final. [FinalParameters]
[ERROR] D:\msit\ADS2\6066_ADS2\m16\boggle\BoggleSolver.java:42:62: 'word' hides a field. [HiddenField]
[ERROR] D:\msit\ADS2\6066_ADS2\m16\boggle\BoggleSolver.java:42:68: Parameter visited should be final. [FinalParameters]
[ERROR] D:\msit\ADS2\6066_ADS2\m16\boggle\BoggleSolver.java:42:80: 'visited' hides a field. [HiddenField]
[ERROR] D:\msit\ADS2\6066_ADS2\m16\boggle\BoggleSolver.java:46: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\msit\ADS2\6066_ADS2\m16\boggle\BoggleSolver.java:47:54: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\msit\ADS2\6066_ADS2\m16\boggle\BoggleSolver.java:55:19: 'if' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\msit\ADS2\6066_ADS2\m16\boggle\BoggleSolver.java:59: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\msit\ADS2\6066_ADS2\m16\boggle\BoggleSolver.java:60: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\msit\ADS2\6066_ADS2\m16\boggle\BoggleSolver.java:66:49: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\msit\ADS2\6066_ADS2\m16\boggle\BoggleSolver.java:66:50: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\msit\ADS2\6066_ADS2\m16\boggle\BoggleSolver.java:69:27: 'if' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\msit\ADS2\6066_ADS2\m16\boggle\BoggleSolver.java:87:40: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\msit\ADS2\6066_ADS2\m16\boggle\BoggleSolver.java:87:41: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\msit\ADS2\6066_ADS2\m16\boggle\BoggleSolver.java:87:49: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\msit\ADS2\6066_ADS2\m16\boggle\BoggleSolver.java:91:27: 'if' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\msit\ADS2\6066_ADS2\m16\boggle\BoggleSolver.java:99: First sentence should end with a period. [JavadocStyle]
[ERROR] D:\msit\ADS2\6066_ADS2\m16\boggle\BoggleSolver.java:106:28: Parameter word should be final. [FinalParameters]
[ERROR] D:\msit\ADS2\6066_ADS2\m16\boggle\BoggleSolver.java:106:35: 'word' hides a field. [HiddenField]
[ERROR] D:\msit\ADS2\6066_ADS2\m16\boggle\BoggleSolver.java:108:38: '3' is a magic number. [MagicNumber]
[ERROR] D:\msit\ADS2\6066_ADS2\m16\boggle\BoggleSolver.java:108:60: '4' is a magic number. [MagicNumber]
[ERROR] D:\msit\ADS2\6066_ADS2\m16\boggle\BoggleSolver.java:110:45: '5' is a magic number. [MagicNumber]
[ERROR] D:\msit\ADS2\6066_ADS2\m16\boggle\BoggleSolver.java:112:45: '6' is a magic number. [MagicNumber]
[ERROR] D:\msit\ADS2\6066_ADS2\m16\boggle\BoggleSolver.java:113:32: '3' is a magic number. [MagicNumber]
[ERROR] D:\msit\ADS2\6066_ADS2\m16\boggle\BoggleSolver.java:114:45: '7' is a magic number. [MagicNumber]
[ERROR] D:\msit\ADS2\6066_ADS2\m16\boggle\BoggleSolver.java:115:32: '5' is a magic number. [MagicNumber]
[ERROR] D:\msit\ADS2\6066_ADS2\m16\boggle\BoggleSolver.java:117:24: '11' is a magic number. [MagicNumber]
Audit done.
Checkstyle ends with 52 errors.
