Starting audit...
[ERROR] D:\msit\ADS2\6066_ADS2\m2\2.1 CC_Percolation\DepthFirstPaths.java:1: Using the '.*' form of import should be avoided - java.util.*. [AvoidStarImport]
[ERROR] D:\msit\ADS2\6066_ADS2\m2\2.1 CC_Percolation\DepthFirstPaths.java:2: Missing a Javadoc comment. [JavadocType]
[ERROR] D:\msit\ADS2\6066_ADS2\m2\2.1 CC_Percolation\DepthFirstPaths.java:3:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\msit\ADS2\6066_ADS2\m2\2.1 CC_Percolation\DepthFirstPaths.java:4:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\msit\ADS2\6066_ADS2\m2\2.1 CC_Percolation\DepthFirstPaths.java:5:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\msit\ADS2\6066_ADS2\m2\2.1 CC_Percolation\DepthFirstPaths.java:12:28: Parameter G should be final. [FinalParameters]
[ERROR] D:\msit\ADS2\6066_ADS2\m2\2.1 CC_Percolation\DepthFirstPaths.java:12:34: Name 'G' must match pattern '^[a-z][a-zA-Z0-9]*$'. [ParameterName]
[ERROR] D:\msit\ADS2\6066_ADS2\m2\2.1 CC_Percolation\DepthFirstPaths.java:12:37: Parameter s should be final. [FinalParameters]
[ERROR] D:\msit\ADS2\6066_ADS2\m2\2.1 CC_Percolation\DepthFirstPaths.java:12:41: 's' hides a field. [HiddenField]
[ERROR] D:\msit\ADS2\6066_ADS2\m2\2.1 CC_Percolation\DepthFirstPaths.java:19: First sentence should end with a period. [JavadocStyle]
[ERROR] D:\msit\ADS2\6066_ADS2\m2\2.1 CC_Percolation\DepthFirstPaths.java:25:22: Parameter G should be final. [FinalParameters]
[ERROR] D:\msit\ADS2\6066_ADS2\m2\2.1 CC_Percolation\DepthFirstPaths.java:25:28: Name 'G' must match pattern '^[a-z][a-zA-Z0-9]*$'. [ParameterName]
[ERROR] D:\msit\ADS2\6066_ADS2\m2\2.1 CC_Percolation\DepthFirstPaths.java:25:31: Parameter v should be final. [FinalParameters]
[ERROR] D:\msit\ADS2\6066_ADS2\m2\2.1 CC_Percolation\DepthFirstPaths.java:41:30: Parameter v should be final. [FinalParameters]
[ERROR] D:\msit\ADS2\6066_ADS2\m2\2.1 CC_Percolation\DepthFirstPaths.java:45: First sentence should end with a period. [JavadocStyle]
[ERROR] D:\msit\ADS2\6066_ADS2\m2\2.1 CC_Percolation\DepthFirstPaths.java:50:33: Parameter v should be final. [FinalParameters]
[ERROR] D:\msit\ADS2\6066_ADS2\m2\2.1 CC_Percolation\DepthFirstPaths.java:51:13: Name 'V' must match pattern '^[a-z][a-zA-Z0-9]*$'. [LocalVariableName]
[ERROR] D:\msit\ADS2\6066_ADS2\m2\2.1 CC_Percolation\DepthFirstPaths.java:52: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\msit\ADS2\6066_ADS2\m2\2.1 CC_Percolation\DepthFirstPaths.java:53: Line is longer than 80 characters (found 97). [LineLength]
[ERROR] D:\msit\ADS2\6066_ADS2\m2\2.1 CC_Percolation\DepthFirstPaths.java:53:93: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\msit\ADS2\6066_ADS2\m2\2.1 CC_Percolation\DepthFirstPaths.java:53:94: '-' is not followed by whitespace. [WhitespaceAround]
Audit done.
Checkstyle ends with 21 errors.
Starting audit...
[ERROR] D:\msit\ADS2\6066_ADS2\m2\2.1 CC_Percolation\Graph.java:3: Missing a Javadoc comment. [JavadocType]
[ERROR] D:\msit\ADS2\6066_ADS2\m2\2.1 CC_Percolation\Graph.java:4:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\msit\ADS2\6066_ADS2\m2\2.1 CC_Percolation\Graph.java:8:23: Name 'V' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MemberName]
[ERROR] D:\msit\ADS2\6066_ADS2\m2\2.1 CC_Percolation\Graph.java:12:17: Name 'E' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MemberName]
[ERROR] D:\msit\ADS2\6066_ADS2\m2\2.1 CC_Percolation\Graph.java:22:18: Parameter V should be final. [FinalParameters]
[ERROR] D:\msit\ADS2\6066_ADS2\m2\2.1 CC_Percolation\Graph.java:22:22: 'V' hides a field. [HiddenField]
[ERROR] D:\msit\ADS2\6066_ADS2\m2\2.1 CC_Percolation\Graph.java:22:22: Name 'V' must match pattern '^[a-z][a-zA-Z0-9]*$'. [ParameterName]
[ERROR] D:\msit\ADS2\6066_ADS2\m2\2.1 CC_Percolation\Graph.java:23: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\msit\ADS2\6066_ADS2\m2\2.1 CC_Percolation\Graph.java:33:16: Name 'V' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MethodName]
[ERROR] D:\msit\ADS2\6066_ADS2\m2\2.1 CC_Percolation\Graph.java:41:16: Name 'E' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MethodName]
[ERROR] D:\msit\ADS2\6066_ADS2\m2\2.1 CC_Percolation\Graph.java:50:25: Parameter v should be final. [FinalParameters]
[ERROR] D:\msit\ADS2\6066_ADS2\m2\2.1 CC_Percolation\Graph.java:50:32: Parameter w should be final. [FinalParameters]
[ERROR] D:\msit\ADS2\6066_ADS2\m2\2.1 CC_Percolation\Graph.java:51: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\msit\ADS2\6066_ADS2\m2\2.1 CC_Percolation\Graph.java:63:29: Parameter v should be final. [FinalParameters]
[ERROR] D:\msit\ADS2\6066_ADS2\m2\2.1 CC_Percolation\Graph.java:63:36: Parameter w should be final. [FinalParameters]
[ERROR] D:\msit\ADS2\6066_ADS2\m2\2.1 CC_Percolation\Graph.java:66: First sentence should end with a period. [JavadocStyle]
[ERROR] D:\msit\ADS2\6066_ADS2\m2\2.1 CC_Percolation\Graph.java:73:34: Parameter v should be final. [FinalParameters]
[ERROR] D:\msit\ADS2\6066_ADS2\m2\2.1 CC_Percolation\Graph.java:93:21: Parameter v should be final. [FinalParameters]
[ERROR] D:\msit\ADS2\6066_ADS2\m2\2.1 CC_Percolation\Graph.java:93:25: 'v' hides a field. [HiddenField]
[ERROR] D:\msit\ADS2\6066_ADS2\m2\2.1 CC_Percolation\Graph.java:111: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\msit\ADS2\6066_ADS2\m2\2.1 CC_Percolation\Graph.java:128:9: Missing a Javadoc comment. [JavadocMethod]
Audit done.
Checkstyle ends with 21 errors.
Starting audit...
[ERROR] D:\msit\ADS2\6066_ADS2\m2\2.1 CC_Percolation\Percolation.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] D:\msit\ADS2\6066_ADS2\m2\2.1 CC_Percolation\Percolation.java:5:1: File contains tab characters (this is the first instance). [FileTabCharacter]
[ERROR] D:\msit\ADS2\6066_ADS2\m2\2.1 CC_Percolation\Percolation.java:14:50: ',' is preceded with whitespace. [NoWhitespaceBefore]
[ERROR] D:\msit\ADS2\6066_ADS2\m2\2.1 CC_Percolation\Percolation.java:16:31: ';' is preceded with whitespace. [NoWhitespaceBefore]
[ERROR] D:\msit\ADS2\6066_ADS2\m2\2.1 CC_Percolation\Percolation.java:17:39: ';' is preceded with whitespace. [NoWhitespaceBefore]
[ERROR] D:\msit\ADS2\6066_ADS2\m2\2.1 CC_Percolation\Percolation.java:20: Line is longer than 80 characters (found 90). [LineLength]
[ERROR] D:\msit\ADS2\6066_ADS2\m2\2.1 CC_Percolation\Percolation.java:20:75: ',' is preceded with whitespace. [NoWhitespaceBefore]
[ERROR] D:\msit\ADS2\6066_ADS2\m2\2.1 CC_Percolation\Percolation.java:23: Line is longer than 80 characters (found 94). [LineLength]
[ERROR] D:\msit\ADS2\6066_ADS2\m2\2.1 CC_Percolation\Percolation.java:23:75: ',' is preceded with whitespace. [NoWhitespaceBefore]
[ERROR] D:\msit\ADS2\6066_ADS2\m2\2.1 CC_Percolation\Percolation.java:26: Line is longer than 80 characters (found 82). [LineLength]
[ERROR] D:\msit\ADS2\6066_ADS2\m2\2.1 CC_Percolation\Percolation.java:27: Line is longer than 80 characters (found 94). [LineLength]
[ERROR] D:\msit\ADS2\6066_ADS2\m2\2.1 CC_Percolation\Percolation.java:27:75: ',' is preceded with whitespace. [NoWhitespaceBefore]
[ERROR] D:\msit\ADS2\6066_ADS2\m2\2.1 CC_Percolation\Percolation.java:27:82: '*' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\msit\ADS2\6066_ADS2\m2\2.1 CC_Percolation\Percolation.java:27:83: '*' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\msit\ADS2\6066_ADS2\m2\2.1 CC_Percolation\Percolation.java:27:90: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\msit\ADS2\6066_ADS2\m2\2.1 CC_Percolation\Percolation.java:30: Line is longer than 80 characters (found 85). [LineLength]
[ERROR] D:\msit\ADS2\6066_ADS2\m2\2.1 CC_Percolation\Percolation.java:31: Line is longer than 80 characters (found 94). [LineLength]
[ERROR] D:\msit\ADS2\6066_ADS2\m2\2.1 CC_Percolation\Percolation.java:31:75: ',' is preceded with whitespace. [NoWhitespaceBefore]
[ERROR] D:\msit\ADS2\6066_ADS2\m2\2.1 CC_Percolation\Percolation.java:31:82: '*' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\msit\ADS2\6066_ADS2\m2\2.1 CC_Percolation\Percolation.java:31:83: '*' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\msit\ADS2\6066_ADS2\m2\2.1 CC_Percolation\Percolation.java:31:90: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\msit\ADS2\6066_ADS2\m2\2.1 CC_Percolation\Percolation.java:34: Line is longer than 80 characters (found 82). [LineLength]
[ERROR] D:\msit\ADS2\6066_ADS2\m2\2.1 CC_Percolation\Percolation.java:35: Line is longer than 80 characters (found 93). [LineLength]
[ERROR] D:\msit\ADS2\6066_ADS2\m2\2.1 CC_Percolation\Percolation.java:35:75: ',' is preceded with whitespace. [NoWhitespaceBefore]
[ERROR] D:\msit\ADS2\6066_ADS2\m2\2.1 CC_Percolation\Percolation.java:35:82: '*' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\msit\ADS2\6066_ADS2\m2\2.1 CC_Percolation\Percolation.java:35:83: '*' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\msit\ADS2\6066_ADS2\m2\2.1 CC_Percolation\Percolation.java:35:84: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\msit\ADS2\6066_ADS2\m2\2.1 CC_Percolation\Percolation.java:35:85: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\msit\ADS2\6066_ADS2\m2\2.1 CC_Percolation\Percolation.java:38: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] D:\msit\ADS2\6066_ADS2\m2\2.1 CC_Percolation\Percolation.java:39: Line is longer than 80 characters (found 95). [LineLength]
[ERROR] D:\msit\ADS2\6066_ADS2\m2\2.1 CC_Percolation\Percolation.java:39:75: ',' is preceded with whitespace. [NoWhitespaceBefore]
[ERROR] D:\msit\ADS2\6066_ADS2\m2\2.1 CC_Percolation\Percolation.java:39:82: '*' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\msit\ADS2\6066_ADS2\m2\2.1 CC_Percolation\Percolation.java:39:83: '*' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\msit\ADS2\6066_ADS2\m2\2.1 CC_Percolation\Percolation.java:39:86: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\msit\ADS2\6066_ADS2\m2\2.1 CC_Percolation\Percolation.java:39:87: '+' is not followed by whitespace. [WhitespaceAround]
Audit done.
Checkstyle ends with 35 errors.
Starting audit...
Audit done.
