Starting audit...
[ERROR] D:\msit\ADS2\6066_ADS2\m2\2.1 CC_Percolation\DepthFirstPaths.java:1: Using the '.*' form of import should be avoided - java.util.*. [AvoidStarImport]
[ERROR] D:\msit\ADS2\6066_ADS2\m2\2.1 CC_Percolation\DepthFirstPaths.java:2: Missing a Javadoc comment. [JavadocType]
[ERROR] D:\msit\ADS2\6066_ADS2\m2\2.1 CC_Percolation\DepthFirstPaths.java:3:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\msit\ADS2\6066_ADS2\m2\2.1 CC_Percolation\DepthFirstPaths.java:4:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\msit\ADS2\6066_ADS2\m2\2.1 CC_Percolation\DepthFirstPaths.java:5:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\msit\ADS2\6066_ADS2\m2\2.1 CC_Percolation\DepthFirstPaths.java:8: Line is longer than 80 characters (found 83). [LineLength]
[ERROR] D:\msit\ADS2\6066_ADS2\m2\2.1 CC_Percolation\DepthFirstPaths.java:13:28: Parameter G should be final. [FinalParameters]
[ERROR] D:\msit\ADS2\6066_ADS2\m2\2.1 CC_Percolation\DepthFirstPaths.java:13:34: Name 'G' must match pattern '^[a-z][a-zA-Z0-9]*$'. [ParameterName]
[ERROR] D:\msit\ADS2\6066_ADS2\m2\2.1 CC_Percolation\DepthFirstPaths.java:13:37: Parameter s should be final. [FinalParameters]
[ERROR] D:\msit\ADS2\6066_ADS2\m2\2.1 CC_Percolation\DepthFirstPaths.java:13:41: 's' hides a field. [HiddenField]
[ERROR] D:\msit\ADS2\6066_ADS2\m2\2.1 CC_Percolation\DepthFirstPaths.java:22:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\msit\ADS2\6066_ADS2\m2\2.1 CC_Percolation\DepthFirstPaths.java:22:22: Parameter G should be final. [FinalParameters]
[ERROR] D:\msit\ADS2\6066_ADS2\m2\2.1 CC_Percolation\DepthFirstPaths.java:22:28: Name 'G' must match pattern '^[a-z][a-zA-Z0-9]*$'. [ParameterName]
[ERROR] D:\msit\ADS2\6066_ADS2\m2\2.1 CC_Percolation\DepthFirstPaths.java:22:31: Parameter v should be final. [FinalParameters]
[ERROR] D:\msit\ADS2\6066_ADS2\m2\2.1 CC_Percolation\DepthFirstPaths.java:38:30: Parameter v should be final. [FinalParameters]
[ERROR] D:\msit\ADS2\6066_ADS2\m2\2.1 CC_Percolation\DepthFirstPaths.java:44:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\msit\ADS2\6066_ADS2\m2\2.1 CC_Percolation\DepthFirstPaths.java:44:33: Parameter v should be final. [FinalParameters]
[ERROR] D:\msit\ADS2\6066_ADS2\m2\2.1 CC_Percolation\DepthFirstPaths.java:45:13: Name 'V' must match pattern '^[a-z][a-zA-Z0-9]*$'. [LocalVariableName]
[ERROR] D:\msit\ADS2\6066_ADS2\m2\2.1 CC_Percolation\DepthFirstPaths.java:46: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\msit\ADS2\6066_ADS2\m2\2.1 CC_Percolation\DepthFirstPaths.java:47: Line is longer than 80 characters (found 97). [LineLength]
[ERROR] D:\msit\ADS2\6066_ADS2\m2\2.1 CC_Percolation\DepthFirstPaths.java:47:93: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\msit\ADS2\6066_ADS2\m2\2.1 CC_Percolation\DepthFirstPaths.java:47:94: '-' is not followed by whitespace. [WhitespaceAround]
Audit done.
Checkstyle ends with 22 errors.
Starting audit...
[ERROR] D:\msit\ADS2\6066_ADS2\m2\2.1 CC_Percolation\Graph.java:3: Missing a Javadoc comment. [JavadocType]
[ERROR] D:\msit\ADS2\6066_ADS2\m2\2.1 CC_Percolation\Graph.java:4:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\msit\ADS2\6066_ADS2\m2\2.1 CC_Percolation\Graph.java:6:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\msit\ADS2\6066_ADS2\m2\2.1 CC_Percolation\Graph.java:6:23: Name 'V' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MemberName]
[ERROR] D:\msit\ADS2\6066_ADS2\m2\2.1 CC_Percolation\Graph.java:7:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\msit\ADS2\6066_ADS2\m2\2.1 CC_Percolation\Graph.java:7:17: Name 'E' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MemberName]
[ERROR] D:\msit\ADS2\6066_ADS2\m2\2.1 CC_Percolation\Graph.java:8:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\msit\ADS2\6066_ADS2\m2\2.1 CC_Percolation\Graph.java:11:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\msit\ADS2\6066_ADS2\m2\2.1 CC_Percolation\Graph.java:11:18: Parameter V should be final. [FinalParameters]
[ERROR] D:\msit\ADS2\6066_ADS2\m2\2.1 CC_Percolation\Graph.java:11:22: 'V' hides a field. [HiddenField]
[ERROR] D:\msit\ADS2\6066_ADS2\m2\2.1 CC_Percolation\Graph.java:11:22: Name 'V' must match pattern '^[a-z][a-zA-Z0-9]*$'. [ParameterName]
[ERROR] D:\msit\ADS2\6066_ADS2\m2\2.1 CC_Percolation\Graph.java:12: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\msit\ADS2\6066_ADS2\m2\2.1 CC_Percolation\Graph.java:19:5: Class 'Graph' looks like designed for extension (can be subclassed), but the method 'V' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'Graph' final or making the method 'V' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] D:\msit\ADS2\6066_ADS2\m2\2.1 CC_Percolation\Graph.java:19:16: Name 'V' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MethodName]
[ERROR] D:\msit\ADS2\6066_ADS2\m2\2.1 CC_Percolation\Graph.java:19:20: '{' at column 20 should have line break after. [LeftCurly]
[ERROR] D:\msit\ADS2\6066_ADS2\m2\2.1 CC_Percolation\Graph.java:20:5: Class 'Graph' looks like designed for extension (can be subclassed), but the method 'E' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'Graph' final or making the method 'E' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] D:\msit\ADS2\6066_ADS2\m2\2.1 CC_Percolation\Graph.java:20:16: Name 'E' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MethodName]
[ERROR] D:\msit\ADS2\6066_ADS2\m2\2.1 CC_Percolation\Graph.java:20:20: '{' at column 20 should have line break after. [LeftCurly]
[ERROR] D:\msit\ADS2\6066_ADS2\m2\2.1 CC_Percolation\Graph.java:24:5: Class 'Graph' looks like designed for extension (can be subclassed), but the method 'addEdge' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'Graph' final or making the method 'addEdge' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] D:\msit\ADS2\6066_ADS2\m2\2.1 CC_Percolation\Graph.java:24:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\msit\ADS2\6066_ADS2\m2\2.1 CC_Percolation\Graph.java:24:25: Parameter v should be final. [FinalParameters]
[ERROR] D:\msit\ADS2\6066_ADS2\m2\2.1 CC_Percolation\Graph.java:24:32: Parameter w should be final. [FinalParameters]
[ERROR] D:\msit\ADS2\6066_ADS2\m2\2.1 CC_Percolation\Graph.java:25: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\msit\ADS2\6066_ADS2\m2\2.1 CC_Percolation\Graph.java:31:5: Class 'Graph' looks like designed for extension (can be subclassed), but the method 'contains' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'Graph' final or making the method 'contains' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] D:\msit\ADS2\6066_ADS2\m2\2.1 CC_Percolation\Graph.java:31:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\msit\ADS2\6066_ADS2\m2\2.1 CC_Percolation\Graph.java:31:29: Parameter v should be final. [FinalParameters]
[ERROR] D:\msit\ADS2\6066_ADS2\m2\2.1 CC_Percolation\Graph.java:31:36: Parameter w should be final. [FinalParameters]
[ERROR] D:\msit\ADS2\6066_ADS2\m2\2.1 CC_Percolation\Graph.java:36:5: Class 'Graph' looks like designed for extension (can be subclassed), but the method 'adj' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'Graph' final or making the method 'adj' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] D:\msit\ADS2\6066_ADS2\m2\2.1 CC_Percolation\Graph.java:36:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\msit\ADS2\6066_ADS2\m2\2.1 CC_Percolation\Graph.java:36:34: Parameter v should be final. [FinalParameters]
[ERROR] D:\msit\ADS2\6066_ADS2\m2\2.1 CC_Percolation\Graph.java:41: Missing a Javadoc comment. [JavadocType]
[ERROR] D:\msit\ADS2\6066_ADS2\m2\2.1 CC_Percolation\Graph.java:42:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\msit\ADS2\6066_ADS2\m2\2.1 CC_Percolation\Graph.java:43:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\msit\ADS2\6066_ADS2\m2\2.1 CC_Percolation\Graph.java:45:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\msit\ADS2\6066_ADS2\m2\2.1 CC_Percolation\Graph.java:45:21: Parameter v should be final. [FinalParameters]
[ERROR] D:\msit\ADS2\6066_ADS2\m2\2.1 CC_Percolation\Graph.java:45:25: 'v' hides a field. [HiddenField]
[ERROR] D:\msit\ADS2\6066_ADS2\m2\2.1 CC_Percolation\Graph.java:49:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\msit\ADS2\6066_ADS2\m2\2.1 CC_Percolation\Graph.java:53:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\msit\ADS2\6066_ADS2\m2\2.1 CC_Percolation\Graph.java:55: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\msit\ADS2\6066_ADS2\m2\2.1 CC_Percolation\Graph.java:61:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\msit\ADS2\6066_ADS2\m2\2.1 CC_Percolation\Graph.java:68:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\msit\ADS2\6066_ADS2\m2\2.1 CC_Percolation\Graph.java:75:5: Class 'Graph' looks like designed for extension (can be subclassed), but the method 'toString' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'Graph' final or making the method 'toString' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] D:\msit\ADS2\6066_ADS2\m2\2.1 CC_Percolation\Graph.java:75:5: Missing a Javadoc comment. [JavadocMethod]
Audit done.
Checkstyle ends with 43 errors.
Starting audit...
[ERROR] D:\msit\ADS2\6066_ADS2\m2\2.1 CC_Percolation\Percolation.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] D:\msit\ADS2\6066_ADS2\m2\2.1 CC_Percolation\Percolation.java:5:1: File contains tab characters (this is the first instance). [FileTabCharacter]
[ERROR] D:\msit\ADS2\6066_ADS2\m2\2.1 CC_Percolation\Percolation.java:14:50: ',' is preceded with whitespace. [NoWhitespaceBefore]
[ERROR] D:\msit\ADS2\6066_ADS2\m2\2.1 CC_Percolation\Percolation.java:16:31: ';' is preceded with whitespace. [NoWhitespaceBefore]
[ERROR] D:\msit\ADS2\6066_ADS2\m2\2.1 CC_Percolation\Percolation.java:17:39: ';' is preceded with whitespace. [NoWhitespaceBefore]
[ERROR] D:\msit\ADS2\6066_ADS2\m2\2.1 CC_Percolation\Percolation.java:20: Line is longer than 80 characters (found 90). [LineLength]
[ERROR] D:\msit\ADS2\6066_ADS2\m2\2.1 CC_Percolation\Percolation.java:20:75: ',' is preceded with whitespace. [NoWhitespaceBefore]
[ERROR] D:\msit\ADS2\6066_ADS2\m2\2.1 CC_Percolation\Percolation.java:23: Line is longer than 80 characters (found 94). [LineLength]
[ERROR] D:\msit\ADS2\6066_ADS2\m2\2.1 CC_Percolation\Percolation.java:23:75: ',' is preceded with whitespace. [NoWhitespaceBefore]
[ERROR] D:\msit\ADS2\6066_ADS2\m2\2.1 CC_Percolation\Percolation.java:26: Line is longer than 80 characters (found 82). [LineLength]
[ERROR] D:\msit\ADS2\6066_ADS2\m2\2.1 CC_Percolation\Percolation.java:27: Line is longer than 80 characters (found 94). [LineLength]
[ERROR] D:\msit\ADS2\6066_ADS2\m2\2.1 CC_Percolation\Percolation.java:27:75: ',' is preceded with whitespace. [NoWhitespaceBefore]
[ERROR] D:\msit\ADS2\6066_ADS2\m2\2.1 CC_Percolation\Percolation.java:27:82: '*' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\msit\ADS2\6066_ADS2\m2\2.1 CC_Percolation\Percolation.java:27:83: '*' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\msit\ADS2\6066_ADS2\m2\2.1 CC_Percolation\Percolation.java:27:90: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\msit\ADS2\6066_ADS2\m2\2.1 CC_Percolation\Percolation.java:30: Line is longer than 80 characters (found 85). [LineLength]
[ERROR] D:\msit\ADS2\6066_ADS2\m2\2.1 CC_Percolation\Percolation.java:31: Line is longer than 80 characters (found 94). [LineLength]
[ERROR] D:\msit\ADS2\6066_ADS2\m2\2.1 CC_Percolation\Percolation.java:31:75: ',' is preceded with whitespace. [NoWhitespaceBefore]
[ERROR] D:\msit\ADS2\6066_ADS2\m2\2.1 CC_Percolation\Percolation.java:31:82: '*' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\msit\ADS2\6066_ADS2\m2\2.1 CC_Percolation\Percolation.java:31:83: '*' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\msit\ADS2\6066_ADS2\m2\2.1 CC_Percolation\Percolation.java:31:90: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\msit\ADS2\6066_ADS2\m2\2.1 CC_Percolation\Percolation.java:34: Line is longer than 80 characters (found 82). [LineLength]
[ERROR] D:\msit\ADS2\6066_ADS2\m2\2.1 CC_Percolation\Percolation.java:35: Line is longer than 80 characters (found 93). [LineLength]
[ERROR] D:\msit\ADS2\6066_ADS2\m2\2.1 CC_Percolation\Percolation.java:35:75: ',' is preceded with whitespace. [NoWhitespaceBefore]
[ERROR] D:\msit\ADS2\6066_ADS2\m2\2.1 CC_Percolation\Percolation.java:35:82: '*' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\msit\ADS2\6066_ADS2\m2\2.1 CC_Percolation\Percolation.java:35:83: '*' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\msit\ADS2\6066_ADS2\m2\2.1 CC_Percolation\Percolation.java:35:84: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\msit\ADS2\6066_ADS2\m2\2.1 CC_Percolation\Percolation.java:35:85: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\msit\ADS2\6066_ADS2\m2\2.1 CC_Percolation\Percolation.java:38: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] D:\msit\ADS2\6066_ADS2\m2\2.1 CC_Percolation\Percolation.java:39: Line is longer than 80 characters (found 95). [LineLength]
[ERROR] D:\msit\ADS2\6066_ADS2\m2\2.1 CC_Percolation\Percolation.java:39:75: ',' is preceded with whitespace. [NoWhitespaceBefore]
[ERROR] D:\msit\ADS2\6066_ADS2\m2\2.1 CC_Percolation\Percolation.java:39:82: '*' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\msit\ADS2\6066_ADS2\m2\2.1 CC_Percolation\Percolation.java:39:83: '*' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\msit\ADS2\6066_ADS2\m2\2.1 CC_Percolation\Percolation.java:39:86: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\msit\ADS2\6066_ADS2\m2\2.1 CC_Percolation\Percolation.java:39:87: '+' is not followed by whitespace. [WhitespaceAround]
Audit done.
Checkstyle ends with 35 errors.
Starting audit...
Audit done.
