Starting audit...
[ERROR] D:\msit\ADS2\6066_ADS2\m3\3.2 Bipartite\Bag.java:0: File does not end with a newline. [NewlineAtEndOfFile]
Audit done.
Checkstyle ends with 1 errors.
Starting audit...
[ERROR] D:\msit\ADS2\6066_ADS2\m3\3.2 Bipartite\Graph.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] D:\msit\ADS2\6066_ADS2\m3\3.2 Bipartite\Graph.java:22:18: Parameter v should be final. [FinalParameters]
[ERROR] D:\msit\ADS2\6066_ADS2\m3\3.2 Bipartite\Graph.java:33:8: Unused @param tag for 'V'. [JavadocMethod]
[ERROR] D:\msit\ADS2\6066_ADS2\m3\3.2 Bipartite\Graph.java:34:8: Unused @param tag for 'E'. [JavadocMethod]
[ERROR] D:\msit\ADS2\6066_ADS2\m3\3.2 Bipartite\Graph.java:36:28: 'vertices' hides a field. [HiddenField]
[ERROR] D:\msit\ADS2\6066_ADS2\m3\3.2 Bipartite\Graph.java:36:28: Expected @param tag for 'vertices'. [JavadocMethod]
[ERROR] D:\msit\ADS2\6066_ADS2\m3\3.2 Bipartite\Graph.java:36:37: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] D:\msit\ADS2\6066_ADS2\m3\3.2 Bipartite\Graph.java:36:47: Expected @param tag for 'ed'. [JavadocMethod]
[ERROR] D:\msit\ADS2\6066_ADS2\m3\3.2 Bipartite\Graph.java:48: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\msit\ADS2\6066_ADS2\m3\3.2 Bipartite\Graph.java:56:16: Name 'E' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MethodName]
Audit done.
Checkstyle ends with 10 errors.
Starting audit...
[ERROR] D:\msit\ADS2\6066_ADS2\m3\3.2 Bipartite\Queue.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] D:\msit\ADS2\6066_ADS2\m3\3.2 Bipartite\Queue.java:4: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\msit\ADS2\6066_ADS2\m3\3.2 Bipartite\Queue.java:8: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\msit\ADS2\6066_ADS2\m3\3.2 Bipartite\Queue.java:26: Line is longer than 80 characters (found 105). [LineLength]
[ERROR] D:\msit\ADS2\6066_ADS2\m3\3.2 Bipartite\Queue.java:29: Type Javadoc comment is missing @param <Item> tag. [JavadocType]
[ERROR] D:\msit\ADS2\6066_ADS2\m3\3.2 Bipartite\Queue.java:30:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\msit\ADS2\6066_ADS2\m3\3.2 Bipartite\Queue.java:30:17: Name 'N' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MemberName]
[ERROR] D:\msit\ADS2\6066_ADS2\m3\3.2 Bipartite\Queue.java:31:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\msit\ADS2\6066_ADS2\m3\3.2 Bipartite\Queue.java:32:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\msit\ADS2\6066_ADS2\m3\3.2 Bipartite\Queue.java:35: Missing a Javadoc comment. [JavadocType]
[ERROR] D:\msit\ADS2\6066_ADS2\m3\3.2 Bipartite\Queue.java:36:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\msit\ADS2\6066_ADS2\m3\3.2 Bipartite\Queue.java:37:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\msit\ADS2\6066_ADS2\m3\3.2 Bipartite\Queue.java:51: Expected @return tag. [JavadocMethod]
[ERROR] D:\msit\ADS2\6066_ADS2\m3\3.2 Bipartite\Queue.java:58: Expected @return tag. [JavadocMethod]
[ERROR] D:\msit\ADS2\6066_ADS2\m3\3.2 Bipartite\Queue.java:59: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\msit\ADS2\6066_ADS2\m3\3.2 Bipartite\Queue.java:66: Expected @return tag. [JavadocMethod]
[ERROR] D:\msit\ADS2\6066_ADS2\m3\3.2 Bipartite\Queue.java:67: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\msit\ADS2\6066_ADS2\m3\3.2 Bipartite\Queue.java:67: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\msit\ADS2\6066_ADS2\m3\3.2 Bipartite\Queue.java:75:25: Parameter item should be final. [FinalParameters]
[ERROR] D:\msit\ADS2\6066_ADS2\m3\3.2 Bipartite\Queue.java:75:30: Expected @param tag for 'item'. [JavadocMethod]
[ERROR] D:\msit\ADS2\6066_ADS2\m3\3.2 Bipartite\Queue.java:78:24: '{' at column 24 should have line break after. [LeftCurly]
[ERROR] D:\msit\ADS2\6066_ADS2\m3\3.2 Bipartite\Queue.java:78:51: '}' at column 51 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] D:\msit\ADS2\6066_ADS2\m3\3.2 Bipartite\Queue.java:79:24: '{' at column 24 should have line break after. [LeftCurly]
[ERROR] D:\msit\ADS2\6066_ADS2\m3\3.2 Bipartite\Queue.java:87: Expected @return tag. [JavadocMethod]
[ERROR] D:\msit\ADS2\6066_ADS2\m3\3.2 Bipartite\Queue.java:88: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\msit\ADS2\6066_ADS2\m3\3.2 Bipartite\Queue.java:92: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\msit\ADS2\6066_ADS2\m3\3.2 Bipartite\Queue.java:99: Expected @return tag. [JavadocMethod]
[ERROR] D:\msit\ADS2\6066_ADS2\m3\3.2 Bipartite\Queue.java:101: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] D:\msit\ADS2\6066_ADS2\m3\3.2 Bipartite\Queue.java:104: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\msit\ADS2\6066_ADS2\m3\3.2 Bipartite\Queue.java:105: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\msit\ADS2\6066_ADS2\m3\3.2 Bipartite\Queue.java:108: Line is longer than 80 characters (found 82). [LineLength]
[ERROR] D:\msit\ADS2\6066_ADS2\m3\3.2 Bipartite\Queue.java:110: Expected @return tag. [JavadocMethod]
[ERROR] D:\msit\ADS2\6066_ADS2\m3\3.2 Bipartite\Queue.java:111: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\msit\ADS2\6066_ADS2\m3\3.2 Bipartite\Queue.java:115: Missing a Javadoc comment. [JavadocType]
[ERROR] D:\msit\ADS2\6066_ADS2\m3\3.2 Bipartite\Queue.java:116:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\msit\ADS2\6066_ADS2\m3\3.2 Bipartite\Queue.java:118: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] D:\msit\ADS2\6066_ADS2\m3\3.2 Bipartite\Queue.java:118:35: '{' at column 35 should have line break after. [LeftCurly]
[ERROR] D:\msit\ADS2\6066_ADS2\m3\3.2 Bipartite\Queue.java:119: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] D:\msit\ADS2\6066_ADS2\m3\3.2 Bipartite\Queue.java:119:35: '{' at column 35 should have line break after. [LeftCurly]
[ERROR] D:\msit\ADS2\6066_ADS2\m3\3.2 Bipartite\Queue.java:121:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\msit\ADS2\6066_ADS2\m3\3.2 Bipartite\Queue.java:122: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\msit\ADS2\6066_ADS2\m3\3.2 Bipartite\Queue.java:124: Line has trailing spaces. [RegexpSingleline]
Audit done.
Checkstyle ends with 42 errors.
Starting audit...
[ERROR] D:\msit\ADS2\6066_ADS2\m3\3.2 Bipartite\Solution.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] D:\msit\ADS2\6066_ADS2\m3\3.2 Bipartite\Solution.java:2: Missing a Javadoc comment. [JavadocType]
[ERROR] D:\msit\ADS2\6066_ADS2\m3\3.2 Bipartite\Solution.java:3:1: File contains tab characters (this is the first instance). [FileTabCharacter]
[ERROR] D:\msit\ADS2\6066_ADS2\m3\3.2 Bipartite\Solution.java:26:8: Unused @param tag for 'G'. [JavadocMethod]
[ERROR] D:\msit\ADS2\6066_ADS2\m3\3.2 Bipartite\Solution.java:28:5: Redundant 'public' modifier. [RedundantModifier]
[ERROR] D:\msit\ADS2\6066_ADS2\m3\3.2 Bipartite\Solution.java:28:34: Expected @param tag for 'g'. [JavadocMethod]
[ERROR] D:\msit\ADS2\6066_ADS2\m3\3.2 Bipartite\Solution.java:39: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\msit\ADS2\6066_ADS2\m3\3.2 Bipartite\Solution.java:39:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\msit\ADS2\6066_ADS2\m3\3.2 Bipartite\Solution.java:39:22: Parameter g should be final. [FinalParameters]
[ERROR] D:\msit\ADS2\6066_ADS2\m3\3.2 Bipartite\Solution.java:39:31: Parameter v should be final. [FinalParameters]
[ERROR] D:\msit\ADS2\6066_ADS2\m3\3.2 Bipartite\Solution.java:42: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\msit\ADS2\6066_ADS2\m3\3.2 Bipartite\Solution.java:47:13: '}' at column 13 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] D:\msit\ADS2\6066_ADS2\m3\3.2 Bipartite\Solution.java:59:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\msit\ADS2\6066_ADS2\m3\3.2 Bipartite\Solution.java:63: Missing a Javadoc comment. [JavadocType]
[ERROR] D:\msit\ADS2\6066_ADS2\m3\3.2 Bipartite\Solution.java:63:1: Utility classes should not have a public or default constructor. [HideUtilityClassConstructor]
[ERROR] D:\msit\ADS2\6066_ADS2\m3\3.2 Bipartite\Solution.java:64:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\msit\ADS2\6066_ADS2\m3\3.2 Bipartite\Solution.java:64:33: Parameter args should be final. [FinalParameters]
[ERROR] D:\msit\ADS2\6066_ADS2\m3\3.2 Bipartite\Solution.java:72:37: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] D:\msit\ADS2\6066_ADS2\m3\3.2 Bipartite\Solution.java:75:19: 'if' is not followed by whitespace. [WhitespaceAround]
Audit done.
Checkstyle ends with 19 errors.
Starting audit...
[ERROR] D:\msit\ADS2\6066_ADS2\m3\3.2 Bipartite\Stack.java:0: File does not end with a newline. [NewlineAtEndOfFile]
Audit done.
Checkstyle ends with 1 errors.
