Starting audit...
[ERROR] D:\msit\ADS2\6066_ADS2\m3\3.2 Bipartite\Bag.java:0: File does not end with a newline. [NewlineAtEndOfFile]
Audit done.
Checkstyle ends with 1 errors.
Starting audit...
[ERROR] D:\msit\ADS2\6066_ADS2\m3\3.2 Bipartite\Graph.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] D:\msit\ADS2\6066_ADS2\m3\3.2 Bipartite\Graph.java:22:18: Parameter v should be final. [FinalParameters]
[ERROR] D:\msit\ADS2\6066_ADS2\m3\3.2 Bipartite\Graph.java:33:8: Unused @param tag for 'V'. [JavadocMethod]
[ERROR] D:\msit\ADS2\6066_ADS2\m3\3.2 Bipartite\Graph.java:34:8: Unused @param tag for 'E'. [JavadocMethod]
[ERROR] D:\msit\ADS2\6066_ADS2\m3\3.2 Bipartite\Graph.java:36:28: 'vertices' hides a field. [HiddenField]
[ERROR] D:\msit\ADS2\6066_ADS2\m3\3.2 Bipartite\Graph.java:36:28: Expected @param tag for 'vertices'. [JavadocMethod]
[ERROR] D:\msit\ADS2\6066_ADS2\m3\3.2 Bipartite\Graph.java:36:37: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] D:\msit\ADS2\6066_ADS2\m3\3.2 Bipartite\Graph.java:36:47: Expected @param tag for 'ed'. [JavadocMethod]
[ERROR] D:\msit\ADS2\6066_ADS2\m3\3.2 Bipartite\Graph.java:48: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\msit\ADS2\6066_ADS2\m3\3.2 Bipartite\Graph.java:56:16: Name 'E' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MethodName]
Audit done.
Checkstyle ends with 10 errors.
Starting audit...
[ERROR] D:\msit\ADS2\6066_ADS2\m3\3.2 Bipartite\Queue.java:0: File does not end with a newline. [NewlineAtEndOfFile]
Audit done.
Checkstyle ends with 1 errors.
Starting audit...
[ERROR] D:\msit\ADS2\6066_ADS2\m3\3.2 Bipartite\Solution.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] D:\msit\ADS2\6066_ADS2\m3\3.2 Bipartite\Solution.java:2: Missing a Javadoc comment. [JavadocType]
[ERROR] D:\msit\ADS2\6066_ADS2\m3\3.2 Bipartite\Solution.java:3:1: File contains tab characters (this is the first instance). [FileTabCharacter]
[ERROR] D:\msit\ADS2\6066_ADS2\m3\3.2 Bipartite\Solution.java:26:12: Unused @param tag for 'G'. [JavadocMethod]
[ERROR] D:\msit\ADS2\6066_ADS2\m3\3.2 Bipartite\Solution.java:28:9: Redundant 'public' modifier. [RedundantModifier]
[ERROR] D:\msit\ADS2\6066_ADS2\m3\3.2 Bipartite\Solution.java:28:38: Expected @param tag for 'g'. [JavadocMethod]
[ERROR] D:\msit\ADS2\6066_ADS2\m3\3.2 Bipartite\Solution.java:48: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\msit\ADS2\6066_ADS2\m3\3.2 Bipartite\Solution.java:76:1: Utility classes should not have a public or default constructor. [HideUtilityClassConstructor]
[ERROR] D:\msit\ADS2\6066_ADS2\m3\3.2 Bipartite\Solution.java:83: First sentence should end with a period. [JavadocStyle]
Audit done.
Checkstyle ends with 9 errors.
Starting audit...
[ERROR] D:\msit\ADS2\6066_ADS2\m3\3.2 Bipartite\Stack.java:0: File does not end with a newline. [NewlineAtEndOfFile]
Audit done.
Checkstyle ends with 1 errors.
