Starting audit...
[ERROR] D:\msit\ADS2\6066_ADS2\m1\1.1 Graph\Bag.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] D:\msit\ADS2\6066_ADS2\m1\1.1 Graph\Bag.java:13: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\msit\ADS2\6066_ADS2\m1\1.1 Graph\Bag.java:14: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\msit\ADS2\6066_ADS2\m1\1.1 Graph\Bag.java:17: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\msit\ADS2\6066_ADS2\m1\1.1 Graph\Bag.java:18: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] D:\msit\ADS2\6066_ADS2\m1\1.1 Graph\Bag.java:20: Line is longer than 80 characters (found 105). [LineLength]
[ERROR] D:\msit\ADS2\6066_ADS2\m1\1.1 Graph\Bag.java:23: Type Javadoc comment is missing @param <Item> tag. [JavadocType]
[ERROR] D:\msit\ADS2\6066_ADS2\m1\1.1 Graph\Bag.java:24:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\msit\ADS2\6066_ADS2\m1\1.1 Graph\Bag.java:24:17: Name 'N' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MemberName]
[ERROR] D:\msit\ADS2\6066_ADS2\m1\1.1 Graph\Bag.java:25:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\msit\ADS2\6066_ADS2\m1\1.1 Graph\Bag.java:28: Missing a Javadoc comment. [JavadocType]
[ERROR] D:\msit\ADS2\6066_ADS2\m1\1.1 Graph\Bag.java:29:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\msit\ADS2\6066_ADS2\m1\1.1 Graph\Bag.java:30:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\msit\ADS2\6066_ADS2\m1\1.1 Graph\Bag.java:44: Expected @return tag. [JavadocMethod]
[ERROR] D:\msit\ADS2\6066_ADS2\m1\1.1 Graph\Bag.java:51: Expected @return tag. [JavadocMethod]
[ERROR] D:\msit\ADS2\6066_ADS2\m1\1.1 Graph\Bag.java:58:21: Parameter item should be final. [FinalParameters]
[ERROR] D:\msit\ADS2\6066_ADS2\m1\1.1 Graph\Bag.java:58:26: Expected @param tag for 'item'. [JavadocMethod]
[ERROR] D:\msit\ADS2\6066_ADS2\m1\1.1 Graph\Bag.java:70: Expected @return tag. [JavadocMethod]
[ERROR] D:\msit\ADS2\6066_ADS2\m1\1.1 Graph\Bag.java:71: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\msit\ADS2\6066_ADS2\m1\1.1 Graph\Bag.java:75: Missing a Javadoc comment. [JavadocType]
[ERROR] D:\msit\ADS2\6066_ADS2\m1\1.1 Graph\Bag.java:76:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\msit\ADS2\6066_ADS2\m1\1.1 Graph\Bag.java:78: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] D:\msit\ADS2\6066_ADS2\m1\1.1 Graph\Bag.java:78:35: '{' at column 35 should have line break after. [LeftCurly]
[ERROR] D:\msit\ADS2\6066_ADS2\m1\1.1 Graph\Bag.java:79: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] D:\msit\ADS2\6066_ADS2\m1\1.1 Graph\Bag.java:79:35: '{' at column 35 should have line break after. [LeftCurly]
[ERROR] D:\msit\ADS2\6066_ADS2\m1\1.1 Graph\Bag.java:81:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\msit\ADS2\6066_ADS2\m1\1.1 Graph\Bag.java:82: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\msit\ADS2\6066_ADS2\m1\1.1 Graph\Bag.java:84: Line has trailing spaces. [RegexpSingleline]
Audit done.
Checkstyle ends with 28 errors.
Starting audit...
[ERROR] D:\msit\ADS2\6066_ADS2\m1\1.1 Graph\Solution.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] D:\msit\ADS2\6066_ADS2\m1\1.1 Graph\Solution.java:2: Missing a Javadoc comment. [JavadocType]
[ERROR] D:\msit\ADS2\6066_ADS2\m1\1.1 Graph\Solution.java:3:1: File contains tab characters (this is the first instance). [FileTabCharacter]
[ERROR] D:\msit\ADS2\6066_ADS2\m1\1.1 Graph\Solution.java:3:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\msit\ADS2\6066_ADS2\m1\1.1 Graph\Solution.java:3:9: Redundant 'public' modifier. [RedundantModifier]
[ERROR] D:\msit\ADS2\6066_ADS2\m1\1.1 Graph\Solution.java:3:20: Name 'V' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MethodName]
[ERROR] D:\msit\ADS2\6066_ADS2\m1\1.1 Graph\Solution.java:4:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\msit\ADS2\6066_ADS2\m1\1.1 Graph\Solution.java:4:9: Redundant 'public' modifier. [RedundantModifier]
[ERROR] D:\msit\ADS2\6066_ADS2\m1\1.1 Graph\Solution.java:4:20: Name 'E' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MethodName]
[ERROR] D:\msit\ADS2\6066_ADS2\m1\1.1 Graph\Solution.java:5:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\msit\ADS2\6066_ADS2\m1\1.1 Graph\Solution.java:5:9: Redundant 'public' modifier. [RedundantModifier]
[ERROR] D:\msit\ADS2\6066_ADS2\m1\1.1 Graph\Solution.java:6:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\msit\ADS2\6066_ADS2\m1\1.1 Graph\Solution.java:6:9: Redundant 'public' modifier. [RedundantModifier]
[ERROR] D:\msit\ADS2\6066_ADS2\m1\1.1 Graph\Solution.java:7:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\msit\ADS2\6066_ADS2\m1\1.1 Graph\Solution.java:7:9: Redundant 'public' modifier. [RedundantModifier]
[ERROR] D:\msit\ADS2\6066_ADS2\m1\1.1 Graph\Solution.java:9: Missing a Javadoc comment. [JavadocType]
[ERROR] D:\msit\ADS2\6066_ADS2\m1\1.1 Graph\Solution.java:10:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\msit\ADS2\6066_ADS2\m1\1.1 Graph\Solution.java:10:13: Variable 'nodes' must be private and have accessor methods. [VisibilityModifier]
[ERROR] D:\msit\ADS2\6066_ADS2\m1\1.1 Graph\Solution.java:11:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\msit\ADS2\6066_ADS2\m1\1.1 Graph\Solution.java:11:13: Variable 'edges' must be private and have accessor methods. [VisibilityModifier]
[ERROR] D:\msit\ADS2\6066_ADS2\m1\1.1 Graph\Solution.java:12:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\msit\ADS2\6066_ADS2\m1\1.1 Graph\Solution.java:12:13: Variable 'count' must be private and have accessor methods. [VisibilityModifier]
[ERROR] D:\msit\ADS2\6066_ADS2\m1\1.1 Graph\Solution.java:13:21: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\msit\ADS2\6066_ADS2\m1\1.1 Graph\Solution.java:13:24: Variable 'list' must be private and have accessor methods. [VisibilityModifier]
[ERROR] D:\msit\ADS2\6066_ADS2\m1\1.1 Graph\Solution.java:14:15: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\msit\ADS2\6066_ADS2\m1\1.1 Graph\Solution.java:14:18: Variable 'keys' must be private and have accessor methods. [VisibilityModifier]
[ERROR] D:\msit\ADS2\6066_ADS2\m1\1.1 Graph\Solution.java:15:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\msit\ADS2\6066_ADS2\m1\1.1 Graph\Solution.java:15:9: Redundant 'public' modifier. [RedundantModifier]
[ERROR] D:\msit\ADS2\6066_ADS2\m1\1.1 Graph\Solution.java:15:30: Parameter n should be final. [FinalParameters]
[ERROR] D:\msit\ADS2\6066_ADS2\m1\1.1 Graph\Solution.java:15:37: Parameter e should be final. [FinalParameters]
[ERROR] D:\msit\ADS2\6066_ADS2\m1\1.1 Graph\Solution.java:15:44: Parameter k should be final. [FinalParameters]
[ERROR] D:\msit\ADS2\6066_ADS2\m1\1.1 Graph\Solution.java:24:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\msit\ADS2\6066_ADS2\m1\1.1 Graph\Solution.java:24:20: Name 'V' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MethodName]
[ERROR] D:\msit\ADS2\6066_ADS2\m1\1.1 Graph\Solution.java:27:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\msit\ADS2\6066_ADS2\m1\1.1 Graph\Solution.java:27:20: Name 'E' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MethodName]
[ERROR] D:\msit\ADS2\6066_ADS2\m1\1.1 Graph\Solution.java:30:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\msit\ADS2\6066_ADS2\m1\1.1 Graph\Solution.java:30:29: Parameter v1 should be final. [FinalParameters]
[ERROR] D:\msit\ADS2\6066_ADS2\m1\1.1 Graph\Solution.java:30:37: Parameter v2 should be final. [FinalParameters]
[ERROR] D:\msit\ADS2\6066_ADS2\m1\1.1 Graph\Solution.java:35:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\msit\ADS2\6066_ADS2\m1\1.1 Graph\Solution.java:35:32: Parameter v1 should be final. [FinalParameters]
[ERROR] D:\msit\ADS2\6066_ADS2\m1\1.1 Graph\Solution.java:35:40: Parameter v2 should be final. [FinalParameters]
[ERROR] D:\msit\ADS2\6066_ADS2\m1\1.1 Graph\Solution.java:39:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\msit\ADS2\6066_ADS2\m1\1.1 Graph\Solution.java:39:38: Parameter v should be final. [FinalParameters]
[ERROR] D:\msit\ADS2\6066_ADS2\m1\1.1 Graph\Solution.java:42:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\msit\ADS2\6066_ADS2\m1\1.1 Graph\Solution.java:43: Line is longer than 80 characters (found 82). [LineLength]
[ERROR] D:\msit\ADS2\6066_ADS2\m1\1.1 Graph\Solution.java:44:19: 'if' is not followed by whitespace. [WhitespaceAfter]
[ERROR] D:\msit\ADS2\6066_ADS2\m1\1.1 Graph\Solution.java:49:49: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\msit\ADS2\6066_ADS2\m1\1.1 Graph\Solution.java:49:50: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\msit\ADS2\6066_ADS2\m1\1.1 Graph\Solution.java:51:59: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\msit\ADS2\6066_ADS2\m1\1.1 Graph\Solution.java:56: Missing a Javadoc comment. [JavadocType]
[ERROR] D:\msit\ADS2\6066_ADS2\m1\1.1 Graph\Solution.java:57:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\msit\ADS2\6066_ADS2\m1\1.1 Graph\Solution.java:57:13: Variable 'nodes' must be private and have accessor methods. [VisibilityModifier]
[ERROR] D:\msit\ADS2\6066_ADS2\m1\1.1 Graph\Solution.java:58:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\msit\ADS2\6066_ADS2\m1\1.1 Graph\Solution.java:58:13: Variable 'edges' must be private and have accessor methods. [VisibilityModifier]
[ERROR] D:\msit\ADS2\6066_ADS2\m1\1.1 Graph\Solution.java:59:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\msit\ADS2\6066_ADS2\m1\1.1 Graph\Solution.java:59:13: Variable 'count' must be private and have accessor methods. [VisibilityModifier]
[ERROR] D:\msit\ADS2\6066_ADS2\m1\1.1 Graph\Solution.java:60:14: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\msit\ADS2\6066_ADS2\m1\1.1 Graph\Solution.java:60:17: Variable 'matrix' must be private and have accessor methods. [VisibilityModifier]
[ERROR] D:\msit\ADS2\6066_ADS2\m1\1.1 Graph\Solution.java:61:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\msit\ADS2\6066_ADS2\m1\1.1 Graph\Solution.java:61:9: Redundant 'public' modifier. [RedundantModifier]
[ERROR] D:\msit\ADS2\6066_ADS2\m1\1.1 Graph\Solution.java:61:32: Parameter n should be final. [FinalParameters]
[ERROR] D:\msit\ADS2\6066_ADS2\m1\1.1 Graph\Solution.java:61:39: Parameter e should be final. [FinalParameters]
[ERROR] D:\msit\ADS2\6066_ADS2\m1\1.1 Graph\Solution.java:66:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\msit\ADS2\6066_ADS2\m1\1.1 Graph\Solution.java:66:20: Name 'V' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MethodName]
[ERROR] D:\msit\ADS2\6066_ADS2\m1\1.1 Graph\Solution.java:69:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\msit\ADS2\6066_ADS2\m1\1.1 Graph\Solution.java:69:20: Name 'E' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MethodName]
[ERROR] D:\msit\ADS2\6066_ADS2\m1\1.1 Graph\Solution.java:72:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\msit\ADS2\6066_ADS2\m1\1.1 Graph\Solution.java:72:38: Parameter v should be final. [FinalParameters]
[ERROR] D:\msit\ADS2\6066_ADS2\m1\1.1 Graph\Solution.java:75:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\msit\ADS2\6066_ADS2\m1\1.1 Graph\Solution.java:75:29: Parameter v1 should be final. [FinalParameters]
[ERROR] D:\msit\ADS2\6066_ADS2\m1\1.1 Graph\Solution.java:75:37: Parameter v2 should be final. [FinalParameters]
[ERROR] D:\msit\ADS2\6066_ADS2\m1\1.1 Graph\Solution.java:82:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\msit\ADS2\6066_ADS2\m1\1.1 Graph\Solution.java:82:32: Parameter v1 should be final. [FinalParameters]
[ERROR] D:\msit\ADS2\6066_ADS2\m1\1.1 Graph\Solution.java:82:40: Parameter v2 should be final. [FinalParameters]
[ERROR] D:\msit\ADS2\6066_ADS2\m1\1.1 Graph\Solution.java:85:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\msit\ADS2\6066_ADS2\m1\1.1 Graph\Solution.java:86: Line is longer than 80 characters (found 82). [LineLength]
[ERROR] D:\msit\ADS2\6066_ADS2\m1\1.1 Graph\Solution.java:100: Missing a Javadoc comment. [JavadocType]
[ERROR] D:\msit\ADS2\6066_ADS2\m1\1.1 Graph\Solution.java:100:1: Utility classes should not have a public or default constructor. [HideUtilityClassConstructor]
[ERROR] D:\msit\ADS2\6066_ADS2\m1\1.1 Graph\Solution.java:101:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\msit\ADS2\6066_ADS2\m1\1.1 Graph\Solution.java:101:33: Parameter args should be final. [FinalParameters]
[ERROR] D:\msit\ADS2\6066_ADS2\m1\1.1 Graph\Solution.java:107: switch without "default" clause. [MissingSwitchDefault]
[ERROR] D:\msit\ADS2\6066_ADS2\m1\1.1 Graph\Solution.java:109: Line is longer than 80 characters (found 81). [LineLength]
Audit done.
Checkstyle ends with 82 errors.
