Starting audit...
[ERROR] D:\msit\ADS2\6066_ADS2\m1\1.1 Graph\Bag.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] D:\msit\ADS2\6066_ADS2\m1\1.1 Graph\Bag.java:13: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\msit\ADS2\6066_ADS2\m1\1.1 Graph\Bag.java:14: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\msit\ADS2\6066_ADS2\m1\1.1 Graph\Bag.java:17: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\msit\ADS2\6066_ADS2\m1\1.1 Graph\Bag.java:18: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] D:\msit\ADS2\6066_ADS2\m1\1.1 Graph\Bag.java:20: Line is longer than 80 characters (found 105). [LineLength]
[ERROR] D:\msit\ADS2\6066_ADS2\m1\1.1 Graph\Bag.java:23: Type Javadoc comment is missing @param <Item> tag. [JavadocType]
[ERROR] D:\msit\ADS2\6066_ADS2\m1\1.1 Graph\Bag.java:24:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\msit\ADS2\6066_ADS2\m1\1.1 Graph\Bag.java:24:17: Name 'N' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MemberName]
[ERROR] D:\msit\ADS2\6066_ADS2\m1\1.1 Graph\Bag.java:25:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\msit\ADS2\6066_ADS2\m1\1.1 Graph\Bag.java:28: Missing a Javadoc comment. [JavadocType]
[ERROR] D:\msit\ADS2\6066_ADS2\m1\1.1 Graph\Bag.java:29:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\msit\ADS2\6066_ADS2\m1\1.1 Graph\Bag.java:30:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\msit\ADS2\6066_ADS2\m1\1.1 Graph\Bag.java:44: Expected @return tag. [JavadocMethod]
[ERROR] D:\msit\ADS2\6066_ADS2\m1\1.1 Graph\Bag.java:51: Expected @return tag. [JavadocMethod]
[ERROR] D:\msit\ADS2\6066_ADS2\m1\1.1 Graph\Bag.java:58:21: Parameter item should be final. [FinalParameters]
[ERROR] D:\msit\ADS2\6066_ADS2\m1\1.1 Graph\Bag.java:58:26: Expected @param tag for 'item'. [JavadocMethod]
[ERROR] D:\msit\ADS2\6066_ADS2\m1\1.1 Graph\Bag.java:70: Expected @return tag. [JavadocMethod]
[ERROR] D:\msit\ADS2\6066_ADS2\m1\1.1 Graph\Bag.java:71: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\msit\ADS2\6066_ADS2\m1\1.1 Graph\Bag.java:75: Missing a Javadoc comment. [JavadocType]
[ERROR] D:\msit\ADS2\6066_ADS2\m1\1.1 Graph\Bag.java:76:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\msit\ADS2\6066_ADS2\m1\1.1 Graph\Bag.java:78: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] D:\msit\ADS2\6066_ADS2\m1\1.1 Graph\Bag.java:78:35: '{' at column 35 should have line break after. [LeftCurly]
[ERROR] D:\msit\ADS2\6066_ADS2\m1\1.1 Graph\Bag.java:79: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] D:\msit\ADS2\6066_ADS2\m1\1.1 Graph\Bag.java:79:35: '{' at column 35 should have line break after. [LeftCurly]
[ERROR] D:\msit\ADS2\6066_ADS2\m1\1.1 Graph\Bag.java:81:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\msit\ADS2\6066_ADS2\m1\1.1 Graph\Bag.java:82: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\msit\ADS2\6066_ADS2\m1\1.1 Graph\Bag.java:84: Line has trailing spaces. [RegexpSingleline]
Audit done.
Checkstyle ends with 28 errors.
Starting audit...
[ERROR] D:\msit\ADS2\6066_ADS2\m1\1.1 Graph\Solution.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] D:\msit\ADS2\6066_ADS2\m1\1.1 Graph\Solution.java:2: Missing a Javadoc comment. [JavadocType]
[ERROR] D:\msit\ADS2\6066_ADS2\m1\1.1 Graph\Solution.java:3:1: File contains tab characters (this is the first instance). [FileTabCharacter]
[ERROR] D:\msit\ADS2\6066_ADS2\m1\1.1 Graph\Solution.java:3:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\msit\ADS2\6066_ADS2\m1\1.1 Graph\Solution.java:3:9: Redundant 'public' modifier. [RedundantModifier]
[ERROR] D:\msit\ADS2\6066_ADS2\m1\1.1 Graph\Solution.java:3:20: Name 'V' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MethodName]
[ERROR] D:\msit\ADS2\6066_ADS2\m1\1.1 Graph\Solution.java:4:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\msit\ADS2\6066_ADS2\m1\1.1 Graph\Solution.java:4:9: Redundant 'public' modifier. [RedundantModifier]
[ERROR] D:\msit\ADS2\6066_ADS2\m1\1.1 Graph\Solution.java:4:20: Name 'E' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MethodName]
[ERROR] D:\msit\ADS2\6066_ADS2\m1\1.1 Graph\Solution.java:5:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\msit\ADS2\6066_ADS2\m1\1.1 Graph\Solution.java:5:9: Redundant 'public' modifier. [RedundantModifier]
[ERROR] D:\msit\ADS2\6066_ADS2\m1\1.1 Graph\Solution.java:6:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\msit\ADS2\6066_ADS2\m1\1.1 Graph\Solution.java:6:9: Redundant 'public' modifier. [RedundantModifier]
[ERROR] D:\msit\ADS2\6066_ADS2\m1\1.1 Graph\Solution.java:7:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\msit\ADS2\6066_ADS2\m1\1.1 Graph\Solution.java:7:9: Redundant 'public' modifier. [RedundantModifier]
[ERROR] D:\msit\ADS2\6066_ADS2\m1\1.1 Graph\Solution.java:9: Missing a Javadoc comment. [JavadocType]
[ERROR] D:\msit\ADS2\6066_ADS2\m1\1.1 Graph\Solution.java:10:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\msit\ADS2\6066_ADS2\m1\1.1 Graph\Solution.java:10:13: Variable 'nodes' must be private and have accessor methods. [VisibilityModifier]
[ERROR] D:\msit\ADS2\6066_ADS2\m1\1.1 Graph\Solution.java:11:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\msit\ADS2\6066_ADS2\m1\1.1 Graph\Solution.java:11:13: Variable 'edges' must be private and have accessor methods. [VisibilityModifier]
[ERROR] D:\msit\ADS2\6066_ADS2\m1\1.1 Graph\Solution.java:12:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\msit\ADS2\6066_ADS2\m1\1.1 Graph\Solution.java:12:13: Variable 'count' must be private and have accessor methods. [VisibilityModifier]
[ERROR] D:\msit\ADS2\6066_ADS2\m1\1.1 Graph\Solution.java:13:21: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\msit\ADS2\6066_ADS2\m1\1.1 Graph\Solution.java:13:24: Variable 'list' must be private and have accessor methods. [VisibilityModifier]
[ERROR] D:\msit\ADS2\6066_ADS2\m1\1.1 Graph\Solution.java:14:15: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\msit\ADS2\6066_ADS2\m1\1.1 Graph\Solution.java:14:18: Variable 'keys' must be private and have accessor methods. [VisibilityModifier]
[ERROR] D:\msit\ADS2\6066_ADS2\m1\1.1 Graph\Solution.java:15:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\msit\ADS2\6066_ADS2\m1\1.1 Graph\Solution.java:15:9: Redundant 'public' modifier. [RedundantModifier]
[ERROR] D:\msit\ADS2\6066_ADS2\m1\1.1 Graph\Solution.java:15:30: Parameter n should be final. [FinalParameters]
[ERROR] D:\msit\ADS2\6066_ADS2\m1\1.1 Graph\Solution.java:15:37: Parameter e should be final. [FinalParameters]
[ERROR] D:\msit\ADS2\6066_ADS2\m1\1.1 Graph\Solution.java:15:44: Parameter k should be final. [FinalParameters]
[ERROR] D:\msit\ADS2\6066_ADS2\m1\1.1 Graph\Solution.java:24:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\msit\ADS2\6066_ADS2\m1\1.1 Graph\Solution.java:24:20: Name 'V' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MethodName]
[ERROR] D:\msit\ADS2\6066_ADS2\m1\1.1 Graph\Solution.java:27:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\msit\ADS2\6066_ADS2\m1\1.1 Graph\Solution.java:27:20: Name 'E' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MethodName]
[ERROR] D:\msit\ADS2\6066_ADS2\m1\1.1 Graph\Solution.java:30:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\msit\ADS2\6066_ADS2\m1\1.1 Graph\Solution.java:30:29: Parameter v1 should be final. [FinalParameters]
[ERROR] D:\msit\ADS2\6066_ADS2\m1\1.1 Graph\Solution.java:30:37: Parameter v2 should be final. [FinalParameters]
[ERROR] D:\msit\ADS2\6066_ADS2\m1\1.1 Graph\Solution.java:31:19: 'if' is not followed by whitespace. [WhitespaceAfter]
[ERROR] D:\msit\ADS2\6066_ADS2\m1\1.1 Graph\Solution.java:38:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\msit\ADS2\6066_ADS2\m1\1.1 Graph\Solution.java:38:32: Parameter v1 should be final. [FinalParameters]
[ERROR] D:\msit\ADS2\6066_ADS2\m1\1.1 Graph\Solution.java:38:40: Parameter v2 should be final. [FinalParameters]
[ERROR] D:\msit\ADS2\6066_ADS2\m1\1.1 Graph\Solution.java:40:27: 'if' is not followed by whitespace. [WhitespaceAfter]
[ERROR] D:\msit\ADS2\6066_ADS2\m1\1.1 Graph\Solution.java:46:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\msit\ADS2\6066_ADS2\m1\1.1 Graph\Solution.java:46:38: Parameter v should be final. [FinalParameters]
[ERROR] D:\msit\ADS2\6066_ADS2\m1\1.1 Graph\Solution.java:49:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\msit\ADS2\6066_ADS2\m1\1.1 Graph\Solution.java:50: Line is longer than 80 characters (found 82). [LineLength]
[ERROR] D:\msit\ADS2\6066_ADS2\m1\1.1 Graph\Solution.java:51:19: 'if' is not followed by whitespace. [WhitespaceAfter]
[ERROR] D:\msit\ADS2\6066_ADS2\m1\1.1 Graph\Solution.java:56:49: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\msit\ADS2\6066_ADS2\m1\1.1 Graph\Solution.java:56:50: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\msit\ADS2\6066_ADS2\m1\1.1 Graph\Solution.java:58:59: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\msit\ADS2\6066_ADS2\m1\1.1 Graph\Solution.java:63: Missing a Javadoc comment. [JavadocType]
[ERROR] D:\msit\ADS2\6066_ADS2\m1\1.1 Graph\Solution.java:64:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\msit\ADS2\6066_ADS2\m1\1.1 Graph\Solution.java:64:13: Variable 'nodes' must be private and have accessor methods. [VisibilityModifier]
[ERROR] D:\msit\ADS2\6066_ADS2\m1\1.1 Graph\Solution.java:65:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\msit\ADS2\6066_ADS2\m1\1.1 Graph\Solution.java:65:13: Variable 'edges' must be private and have accessor methods. [VisibilityModifier]
[ERROR] D:\msit\ADS2\6066_ADS2\m1\1.1 Graph\Solution.java:66:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\msit\ADS2\6066_ADS2\m1\1.1 Graph\Solution.java:66:13: Variable 'count' must be private and have accessor methods. [VisibilityModifier]
[ERROR] D:\msit\ADS2\6066_ADS2\m1\1.1 Graph\Solution.java:67:14: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\msit\ADS2\6066_ADS2\m1\1.1 Graph\Solution.java:67:17: Variable 'matrix' must be private and have accessor methods. [VisibilityModifier]
[ERROR] D:\msit\ADS2\6066_ADS2\m1\1.1 Graph\Solution.java:68:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\msit\ADS2\6066_ADS2\m1\1.1 Graph\Solution.java:68:9: Redundant 'public' modifier. [RedundantModifier]
[ERROR] D:\msit\ADS2\6066_ADS2\m1\1.1 Graph\Solution.java:68:32: Parameter n should be final. [FinalParameters]
[ERROR] D:\msit\ADS2\6066_ADS2\m1\1.1 Graph\Solution.java:68:39: Parameter e should be final. [FinalParameters]
[ERROR] D:\msit\ADS2\6066_ADS2\m1\1.1 Graph\Solution.java:73:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\msit\ADS2\6066_ADS2\m1\1.1 Graph\Solution.java:73:20: Name 'V' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MethodName]
[ERROR] D:\msit\ADS2\6066_ADS2\m1\1.1 Graph\Solution.java:76:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\msit\ADS2\6066_ADS2\m1\1.1 Graph\Solution.java:76:20: Name 'E' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MethodName]
[ERROR] D:\msit\ADS2\6066_ADS2\m1\1.1 Graph\Solution.java:79:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\msit\ADS2\6066_ADS2\m1\1.1 Graph\Solution.java:79:38: Parameter v should be final. [FinalParameters]
[ERROR] D:\msit\ADS2\6066_ADS2\m1\1.1 Graph\Solution.java:82:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\msit\ADS2\6066_ADS2\m1\1.1 Graph\Solution.java:82:29: Parameter v1 should be final. [FinalParameters]
[ERROR] D:\msit\ADS2\6066_ADS2\m1\1.1 Graph\Solution.java:82:37: Parameter v2 should be final. [FinalParameters]
[ERROR] D:\msit\ADS2\6066_ADS2\m1\1.1 Graph\Solution.java:89:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\msit\ADS2\6066_ADS2\m1\1.1 Graph\Solution.java:89:32: Parameter v1 should be final. [FinalParameters]
[ERROR] D:\msit\ADS2\6066_ADS2\m1\1.1 Graph\Solution.java:89:40: Parameter v2 should be final. [FinalParameters]
[ERROR] D:\msit\ADS2\6066_ADS2\m1\1.1 Graph\Solution.java:92:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\msit\ADS2\6066_ADS2\m1\1.1 Graph\Solution.java:93: Line is longer than 80 characters (found 82). [LineLength]
[ERROR] D:\msit\ADS2\6066_ADS2\m1\1.1 Graph\Solution.java:107: Missing a Javadoc comment. [JavadocType]
[ERROR] D:\msit\ADS2\6066_ADS2\m1\1.1 Graph\Solution.java:107:1: Utility classes should not have a public or default constructor. [HideUtilityClassConstructor]
[ERROR] D:\msit\ADS2\6066_ADS2\m1\1.1 Graph\Solution.java:108:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\msit\ADS2\6066_ADS2\m1\1.1 Graph\Solution.java:108:33: Parameter args should be final. [FinalParameters]
[ERROR] D:\msit\ADS2\6066_ADS2\m1\1.1 Graph\Solution.java:114: switch without "default" clause. [MissingSwitchDefault]
[ERROR] D:\msit\ADS2\6066_ADS2\m1\1.1 Graph\Solution.java:116: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] D:\msit\ADS2\6066_ADS2\m1\1.1 Graph\Solution.java:120: Line is longer than 80 characters (found 109). [LineLength]
[ERROR] D:\msit\ADS2\6066_ADS2\m1\1.1 Graph\Solution.java:130: Line is longer than 80 characters (found 109). [LineLength]
Audit done.
Checkstyle ends with 86 errors.
