Starting audit...
[ERROR] D:\msit\ADS2\6066_ADS2\m1\1.1 Graph\Bag.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] D:\msit\ADS2\6066_ADS2\m1\1.1 Graph\Bag.java:13: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\msit\ADS2\6066_ADS2\m1\1.1 Graph\Bag.java:14: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\msit\ADS2\6066_ADS2\m1\1.1 Graph\Bag.java:17: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\msit\ADS2\6066_ADS2\m1\1.1 Graph\Bag.java:18: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] D:\msit\ADS2\6066_ADS2\m1\1.1 Graph\Bag.java:20: Line is longer than 80 characters (found 105). [LineLength]
[ERROR] D:\msit\ADS2\6066_ADS2\m1\1.1 Graph\Bag.java:23: Type Javadoc comment is missing @param <Item> tag. [JavadocType]
[ERROR] D:\msit\ADS2\6066_ADS2\m1\1.1 Graph\Bag.java:24:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\msit\ADS2\6066_ADS2\m1\1.1 Graph\Bag.java:24:17: Name 'N' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MemberName]
[ERROR] D:\msit\ADS2\6066_ADS2\m1\1.1 Graph\Bag.java:25:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\msit\ADS2\6066_ADS2\m1\1.1 Graph\Bag.java:28: Missing a Javadoc comment. [JavadocType]
[ERROR] D:\msit\ADS2\6066_ADS2\m1\1.1 Graph\Bag.java:29:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\msit\ADS2\6066_ADS2\m1\1.1 Graph\Bag.java:30:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\msit\ADS2\6066_ADS2\m1\1.1 Graph\Bag.java:44: Expected @return tag. [JavadocMethod]
[ERROR] D:\msit\ADS2\6066_ADS2\m1\1.1 Graph\Bag.java:51: Expected @return tag. [JavadocMethod]
[ERROR] D:\msit\ADS2\6066_ADS2\m1\1.1 Graph\Bag.java:58:21: Parameter item should be final. [FinalParameters]
[ERROR] D:\msit\ADS2\6066_ADS2\m1\1.1 Graph\Bag.java:58:26: Expected @param tag for 'item'. [JavadocMethod]
[ERROR] D:\msit\ADS2\6066_ADS2\m1\1.1 Graph\Bag.java:70: Expected @return tag. [JavadocMethod]
[ERROR] D:\msit\ADS2\6066_ADS2\m1\1.1 Graph\Bag.java:71: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\msit\ADS2\6066_ADS2\m1\1.1 Graph\Bag.java:75: Missing a Javadoc comment. [JavadocType]
[ERROR] D:\msit\ADS2\6066_ADS2\m1\1.1 Graph\Bag.java:76:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\msit\ADS2\6066_ADS2\m1\1.1 Graph\Bag.java:78: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] D:\msit\ADS2\6066_ADS2\m1\1.1 Graph\Bag.java:78:35: '{' at column 35 should have line break after. [LeftCurly]
[ERROR] D:\msit\ADS2\6066_ADS2\m1\1.1 Graph\Bag.java:79: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] D:\msit\ADS2\6066_ADS2\m1\1.1 Graph\Bag.java:79:35: '{' at column 35 should have line break after. [LeftCurly]
[ERROR] D:\msit\ADS2\6066_ADS2\m1\1.1 Graph\Bag.java:81:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\msit\ADS2\6066_ADS2\m1\1.1 Graph\Bag.java:82: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\msit\ADS2\6066_ADS2\m1\1.1 Graph\Bag.java:84: Line has trailing spaces. [RegexpSingleline]
Audit done.
Checkstyle ends with 28 errors.
Starting audit...
[ERROR] D:\msit\ADS2\6066_ADS2\m1\1.1 Graph\Solution.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] D:\msit\ADS2\6066_ADS2\m1\1.1 Graph\Solution.java:2: Missing a Javadoc comment. [JavadocType]
[ERROR] D:\msit\ADS2\6066_ADS2\m1\1.1 Graph\Solution.java:3:1: File contains tab characters (this is the first instance). [FileTabCharacter]
[ERROR] D:\msit\ADS2\6066_ADS2\m1\1.1 Graph\Solution.java:3:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\msit\ADS2\6066_ADS2\m1\1.1 Graph\Solution.java:3:9: Redundant 'public' modifier. [RedundantModifier]
[ERROR] D:\msit\ADS2\6066_ADS2\m1\1.1 Graph\Solution.java:3:20: Name 'V' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MethodName]
[ERROR] D:\msit\ADS2\6066_ADS2\m1\1.1 Graph\Solution.java:4:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\msit\ADS2\6066_ADS2\m1\1.1 Graph\Solution.java:4:9: Redundant 'public' modifier. [RedundantModifier]
[ERROR] D:\msit\ADS2\6066_ADS2\m1\1.1 Graph\Solution.java:4:20: Name 'E' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MethodName]
[ERROR] D:\msit\ADS2\6066_ADS2\m1\1.1 Graph\Solution.java:5:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\msit\ADS2\6066_ADS2\m1\1.1 Graph\Solution.java:5:9: Redundant 'public' modifier. [RedundantModifier]
[ERROR] D:\msit\ADS2\6066_ADS2\m1\1.1 Graph\Solution.java:6:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\msit\ADS2\6066_ADS2\m1\1.1 Graph\Solution.java:6:9: Redundant 'public' modifier. [RedundantModifier]
[ERROR] D:\msit\ADS2\6066_ADS2\m1\1.1 Graph\Solution.java:7:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\msit\ADS2\6066_ADS2\m1\1.1 Graph\Solution.java:7:9: Redundant 'public' modifier. [RedundantModifier]
[ERROR] D:\msit\ADS2\6066_ADS2\m1\1.1 Graph\Solution.java:9: Missing a Javadoc comment. [JavadocType]
[ERROR] D:\msit\ADS2\6066_ADS2\m1\1.1 Graph\Solution.java:13:13: Variable 'nodes' must be private and have accessor methods. [VisibilityModifier]
[ERROR] D:\msit\ADS2\6066_ADS2\m1\1.1 Graph\Solution.java:17:13: Variable 'edges' must be private and have accessor methods. [VisibilityModifier]
[ERROR] D:\msit\ADS2\6066_ADS2\m1\1.1 Graph\Solution.java:21:13: Variable 'count' must be private and have accessor methods. [VisibilityModifier]
[ERROR] D:\msit\ADS2\6066_ADS2\m1\1.1 Graph\Solution.java:25:24: Variable 'list' must be private and have accessor methods. [VisibilityModifier]
[ERROR] D:\msit\ADS2\6066_ADS2\m1\1.1 Graph\Solution.java:29:18: Variable 'keys' must be private and have accessor methods. [VisibilityModifier]
[ERROR] D:\msit\ADS2\6066_ADS2\m1\1.1 Graph\Solution.java:37:9: Redundant 'public' modifier. [RedundantModifier]
[ERROR] D:\msit\ADS2\6066_ADS2\m1\1.1 Graph\Solution.java:51:20: Name 'V' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MethodName]
[ERROR] D:\msit\ADS2\6066_ADS2\m1\1.1 Graph\Solution.java:54: First sentence should end with a period. [JavadocStyle]
[ERROR] D:\msit\ADS2\6066_ADS2\m1\1.1 Graph\Solution.java:59:20: Name 'E' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MethodName]
[ERROR] D:\msit\ADS2\6066_ADS2\m1\1.1 Graph\Solution.java:68:29: Parameter v1 should be final. [FinalParameters]
[ERROR] D:\msit\ADS2\6066_ADS2\m1\1.1 Graph\Solution.java:68:37: Parameter v2 should be final. [FinalParameters]
[ERROR] D:\msit\ADS2\6066_ADS2\m1\1.1 Graph\Solution.java:69:19: 'if' is not followed by whitespace. [WhitespaceAfter]
[ERROR] D:\msit\ADS2\6066_ADS2\m1\1.1 Graph\Solution.java:86:27: 'if' is not followed by whitespace. [WhitespaceAfter]
[ERROR] D:\msit\ADS2\6066_ADS2\m1\1.1 Graph\Solution.java:99:38: Parameter v should be final. [FinalParameters]
[ERROR] D:\msit\ADS2\6066_ADS2\m1\1.1 Graph\Solution.java:102: First sentence should end with a period. [JavadocStyle]
[ERROR] D:\msit\ADS2\6066_ADS2\m1\1.1 Graph\Solution.java:106: Line is longer than 80 characters (found 82). [LineLength]
[ERROR] D:\msit\ADS2\6066_ADS2\m1\1.1 Graph\Solution.java:107:19: 'if' is not followed by whitespace. [WhitespaceAfter]
[ERROR] D:\msit\ADS2\6066_ADS2\m1\1.1 Graph\Solution.java:112:49: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\msit\ADS2\6066_ADS2\m1\1.1 Graph\Solution.java:112:50: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\msit\ADS2\6066_ADS2\m1\1.1 Graph\Solution.java:114:59: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\msit\ADS2\6066_ADS2\m1\1.1 Graph\Solution.java:126:13: Variable 'nodes' must be private and have accessor methods. [VisibilityModifier]
[ERROR] D:\msit\ADS2\6066_ADS2\m1\1.1 Graph\Solution.java:127: First sentence should end with a period. [JavadocStyle]
[ERROR] D:\msit\ADS2\6066_ADS2\m1\1.1 Graph\Solution.java:130:13: Variable 'edges' must be private and have accessor methods. [VisibilityModifier]
[ERROR] D:\msit\ADS2\6066_ADS2\m1\1.1 Graph\Solution.java:134:13: Variable 'count' must be private and have accessor methods. [VisibilityModifier]
[ERROR] D:\msit\ADS2\6066_ADS2\m1\1.1 Graph\Solution.java:135: First sentence should end with a period. [JavadocStyle]
[ERROR] D:\msit\ADS2\6066_ADS2\m1\1.1 Graph\Solution.java:138:17: Variable 'matrix' must be private and have accessor methods. [VisibilityModifier]
[ERROR] D:\msit\ADS2\6066_ADS2\m1\1.1 Graph\Solution.java:139:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\msit\ADS2\6066_ADS2\m1\1.1 Graph\Solution.java:139:9: Redundant 'public' modifier. [RedundantModifier]
[ERROR] D:\msit\ADS2\6066_ADS2\m1\1.1 Graph\Solution.java:149:20: Name 'V' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MethodName]
[ERROR] D:\msit\ADS2\6066_ADS2\m1\1.1 Graph\Solution.java:157:20: Name 'E' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MethodName]
[ERROR] D:\msit\ADS2\6066_ADS2\m1\1.1 Graph\Solution.java:191:32: Parameter v1 should be final. [FinalParameters]
[ERROR] D:\msit\ADS2\6066_ADS2\m1\1.1 Graph\Solution.java:191:40: Parameter v2 should be final. [FinalParameters]
[ERROR] D:\msit\ADS2\6066_ADS2\m1\1.1 Graph\Solution.java:194: First sentence should end with a period. [JavadocStyle]
[ERROR] D:\msit\ADS2\6066_ADS2\m1\1.1 Graph\Solution.java:198: Line is longer than 80 characters (found 82). [LineLength]
[ERROR] D:\msit\ADS2\6066_ADS2\m1\1.1 Graph\Solution.java:222: First sentence should end with a period. [JavadocStyle]
[ERROR] D:\msit\ADS2\6066_ADS2\m1\1.1 Graph\Solution.java:233: switch without "default" clause. [MissingSwitchDefault]
[ERROR] D:\msit\ADS2\6066_ADS2\m1\1.1 Graph\Solution.java:235: Line is longer than 80 characters (found 81). [LineLength]
Audit done.
Checkstyle ends with 53 errors.
