Starting audit...
Audit done.
Starting audit...
Audit done.
Starting audit...
[ERROR] D:\msit\ADS2\6066_ADS2\m12\ADS-2_Exam-2\Solution.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] D:\msit\ADS2\6066_ADS2\m12\ADS-2_Exam-2\Solution.java:21:8: Unused @param tag for 'v'. [JavadocMethod]
[ERROR] D:\msit\ADS2\6066_ADS2\m12\ADS-2_Exam-2\Solution.java:22:8: Unused @param tag for 'w'. [JavadocMethod]
[ERROR] D:\msit\ADS2\6066_ADS2\m12\ADS-2_Exam-2\Solution.java:23:8: Unused @param tag for 'weight'. [JavadocMethod]
[ERROR] D:\msit\ADS2\6066_ADS2\m12\ADS-2_Exam-2\Solution.java:25:20: Expected @param tag for 'first'. [JavadocMethod]
[ERROR] D:\msit\ADS2\6066_ADS2\m12\ADS-2_Exam-2\Solution.java:25:37: Expected @param tag for 'second'. [JavadocMethod]
[ERROR] D:\msit\ADS2\6066_ADS2\m12\ADS-2_Exam-2\Solution.java:25:58: Expected @param tag for 'we'. [JavadocMethod]
[ERROR] D:\msit\ADS2\6066_ADS2\m12\ADS-2_Exam-2\Solution.java:56:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] D:\msit\ADS2\6066_ADS2\m12\ADS-2_Exam-2\Solution.java:59:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] D:\msit\ADS2\6066_ADS2\m12\ADS-2_Exam-2\Solution.java:199:8: Unused @param tag for 'V'. [JavadocMethod]
[ERROR] D:\msit\ADS2\6066_ADS2\m12\ADS-2_Exam-2\Solution.java:201:33: Expected @param tag for 'v'. [JavadocMethod]
[ERROR] D:\msit\ADS2\6066_ADS2\m12\ADS-2_Exam-2\Solution.java:353: Line is longer than 80 characters (found 98). [LineLength]
Audit done.
Checkstyle ends with 12 errors.
Starting audit...
Audit done.
