Starting audit...
Audit done.
Starting audit...
Audit done.
Starting audit...
[ERROR] D:\msit\ADS2\6066_ADS2\m12\ADS-2_Exam-2\Solution.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] D:\msit\ADS2\6066_ADS2\m12\ADS-2_Exam-2\Solution.java:2: Missing a Javadoc comment. [JavadocType]
[ERROR] D:\msit\ADS2\6066_ADS2\m12\ADS-2_Exam-2\Solution.java:3:1: File contains tab characters (this is the first instance). [FileTabCharacter]
[ERROR] D:\msit\ADS2\6066_ADS2\m12\ADS-2_Exam-2\Solution.java:22:9: Redundant 'public' modifier. [RedundantModifier]
[ERROR] D:\msit\ADS2\6066_ADS2\m12\ADS-2_Exam-2\Solution.java:22:31: 'v' hides a field. [HiddenField]
[ERROR] D:\msit\ADS2\6066_ADS2\m12\ADS-2_Exam-2\Solution.java:22:44: 'w' hides a field. [HiddenField]
[ERROR] D:\msit\ADS2\6066_ADS2\m12\ADS-2_Exam-2\Solution.java:22:60: 'weight' hides a field. [HiddenField]
[ERROR] D:\msit\ADS2\6066_ADS2\m12\ADS-2_Exam-2\Solution.java:27: First sentence should end with a period. [JavadocStyle]
[ERROR] D:\msit\ADS2\6066_ADS2\m12\ADS-2_Exam-2\Solution.java:35: First sentence should end with a period. [JavadocStyle]
[ERROR] D:\msit\ADS2\6066_ADS2\m12\ADS-2_Exam-2\Solution.java:43: First sentence should end with a period. [JavadocStyle]
[ERROR] D:\msit\ADS2\6066_ADS2\m12\ADS-2_Exam-2\Solution.java:51: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\msit\ADS2\6066_ADS2\m12\ADS-2_Exam-2\Solution.java:52: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\msit\ADS2\6066_ADS2\m12\ADS-2_Exam-2\Solution.java:53: 'else' construct must use '{}'s. [NeedBraces]
[ERROR] D:\msit\ADS2\6066_ADS2\m12\ADS-2_Exam-2\Solution.java:155: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\msit\ADS2\6066_ADS2\m12\ADS-2_Exam-2\Solution.java:172: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\msit\ADS2\6066_ADS2\m12\ADS-2_Exam-2\Solution.java:172: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] D:\msit\ADS2\6066_ADS2\m12\ADS-2_Exam-2\Solution.java:190:9: Redundant 'public' modifier. [RedundantModifier]
[ERROR] D:\msit\ADS2\6066_ADS2\m12\ADS-2_Exam-2\Solution.java:190:44: Name 'V' must match pattern '^[a-z][a-zA-Z0-9]*$'. [ParameterName]
[ERROR] D:\msit\ADS2\6066_ADS2\m12\ADS-2_Exam-2\Solution.java:198: First sentence should end with a period. [JavadocStyle]
[ERROR] D:\msit\ADS2\6066_ADS2\m12\ADS-2_Exam-2\Solution.java:221: Line is longer than 80 characters (found 111). [LineLength]
[ERROR] D:\msit\ADS2\6066_ADS2\m12\ADS-2_Exam-2\Solution.java:242:35: Parameter v should be final. [FinalParameters]
[ERROR] D:\msit\ADS2\6066_ADS2\m12\ADS-2_Exam-2\Solution.java:252:27: Parameter v should be final. [FinalParameters]
[ERROR] D:\msit\ADS2\6066_ADS2\m12\ADS-2_Exam-2\Solution.java:267:33: '}' at column 5 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] D:\msit\ADS2\6066_ADS2\m12\ADS-2_Exam-2\Solution.java:268: Line is longer than 80 characters (found 103). [LineLength]
[ERROR] D:\msit\ADS2\6066_ADS2\m12\ADS-2_Exam-2\Solution.java:297: Missing a Javadoc comment. [JavadocType]
[ERROR] D:\msit\ADS2\6066_ADS2\m12\ADS-2_Exam-2\Solution.java:297:1: Utility classes should not have a public or default constructor. [HideUtilityClassConstructor]
[ERROR] D:\msit\ADS2\6066_ADS2\m12\ADS-2_Exam-2\Solution.java:299:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\msit\ADS2\6066_ADS2\m12\ADS-2_Exam-2\Solution.java:299:33: Parameter args should be final. [FinalParameters]
[ERROR] D:\msit\ADS2\6066_ADS2\m12\ADS-2_Exam-2\Solution.java:325: Line is longer than 80 characters (found 90). [LineLength]
[ERROR] D:\msit\ADS2\6066_ADS2\m12\ADS-2_Exam-2\Solution.java:330: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] D:\msit\ADS2\6066_ADS2\m12\ADS-2_Exam-2\Solution.java:334: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] D:\msit\ADS2\6066_ADS2\m12\ADS-2_Exam-2\Solution.java:339: Line is longer than 80 characters (found 87). [LineLength]
[ERROR] D:\msit\ADS2\6066_ADS2\m12\ADS-2_Exam-2\Solution.java:340: Line is longer than 80 characters (found 110). [LineLength]
[ERROR] D:\msit\ADS2\6066_ADS2\m12\ADS-2_Exam-2\Solution.java:346: Line is longer than 80 characters (found 89). [LineLength]
[ERROR] D:\msit\ADS2\6066_ADS2\m12\ADS-2_Exam-2\Solution.java:348: Line is longer than 80 characters (found 89). [LineLength]
[ERROR] D:\msit\ADS2\6066_ADS2\m12\ADS-2_Exam-2\Solution.java:353: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] D:\msit\ADS2\6066_ADS2\m12\ADS-2_Exam-2\Solution.java:356: Line is longer than 80 characters (found 84). [LineLength]
Audit done.
Checkstyle ends with 37 errors.
Starting audit...
Audit done.
